<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Renderer::GPUVector&lt;*,*&gt;">
    <Expand>
      <Item Name="_gpuInitialized">_gpuInitialized</Item>
      <Item Name="_validateTransfers">_validateTransfers</Item>
      <Item Name="_isCompressed">_isCompressed</Item>
      <Item Name="_renderer">_renderer</Item>
      <Item Name="_allocator">_allocator</Item>
      <Item Name="Count">_allocator._allocatedBytes / ELEMENT_SIZE</Item>
      <Item Name="Byte Size (Count)">_allocator._allocatedBytes</Item>
      <Item Name="Capacity">_allocator._currentSize / ELEMENT_SIZE</Item>
      <Item Name="Byte Size (Capacity)">_allocator._currentSize</Item>
      <Synthetic Name="_data">
        <Expand>
          <ArrayItems>
            <Size>_allocator._allocatedBytes / ELEMENT_SIZE</Size>
            <ValuePointer>(($T1*)_data)</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>