// GENERATED CODE; DO NOT EDIT
//
// input file: slang-ast-decl.h

// BEGIN FIDDLE SCRAPER OUTPUT
#ifndef SLANG_AST_DECL_H_INCLUDED
#define SLANG_AST_DECL_H_INCLUDED 1
#ifdef FIDDLE
#undef FIDDLE
#undef FIDDLEX
#undef FIDDLEY
#endif
#define FIDDLEY(ARG) FIDDLE_##ARG
#define FIDDLEX(ARG) FIDDLEY(ARG)
#define FIDDLE FIDDLEX(__LINE__)
#ifdef FIDDLE_11
#undef FIDDLE_11
#endif
#define FIDDLE_11(...) \
/* end */

#ifdef FIDDLE_18
#undef FIDDLE_18
#endif
#define FIDDLE_18(...) \
/* end */

#ifdef FIDDLE_21
#undef FIDDLE_21
#endif
#define FIDDLE_21(...) \
private: typedef DeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DeclGroup; \
public: DeclGroup() {} \
public: \
/* end */

#ifdef FIDDLE_22
#undef FIDDLE_22
#endif
#define FIDDLE_22(...) \
/* end */

#ifdef FIDDLE_25
#undef FIDDLE_25
#endif
#define FIDDLE_25(...) \
/* end */

#ifdef FIDDLE_28
#undef FIDDLE_28
#endif
#define FIDDLE_28(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::UnresolvedDecl; \
public: UnresolvedDecl() {} \
public: \
/* end */

#ifdef FIDDLE_133
#undef FIDDLE_133
#endif
#define FIDDLE_133(...) \
/* end */

#ifdef FIDDLE_136
#undef FIDDLE_136
#endif
#define FIDDLE_136(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ContainerDecl; \
protected: ContainerDecl() {} \
public: \
/* end */

#ifdef FIDDLE_311
#undef FIDDLE_311
#endif
#define FIDDLE_311(...) \
/* end */

#ifdef FIDDLE_320
#undef FIDDLE_320
#endif
#define FIDDLE_320(...) \
/* end */

#ifdef FIDDLE_323
#undef FIDDLE_323
#endif
#define FIDDLE_323(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::VarDeclBase; \
protected: VarDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_326
#undef FIDDLE_326
#endif
#define FIDDLE_326(...) \
/* end */

#ifdef FIDDLE_331
#undef FIDDLE_331
#endif
#define FIDDLE_331(...) \
/* end */

#ifdef FIDDLE_334
#undef FIDDLE_334
#endif
#define FIDDLE_334(...) \
/* end */

#ifdef FIDDLE_338
#undef FIDDLE_338
#endif
#define FIDDLE_338(...) \
/* end */

#ifdef FIDDLE_341
#undef FIDDLE_341
#endif
#define FIDDLE_341(...) \
private: typedef VarDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::VarDecl; \
public: VarDecl() {} \
public: \
/* end */

#ifdef FIDDLE_345
#undef FIDDLE_345
#endif
#define FIDDLE_345(...) \
/* end */

#ifdef FIDDLE_348
#undef FIDDLE_348
#endif
#define FIDDLE_348(...) \
private: typedef VarDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::LetDecl; \
public: LetDecl() {} \
public: \
/* end */

#ifdef FIDDLE_359
#undef FIDDLE_359
#endif
#define FIDDLE_359(...) \
/* end */

#ifdef FIDDLE_362
#undef FIDDLE_362
#endif
#define FIDDLE_362(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::AggTypeDeclBase; \
protected: AggTypeDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_366
#undef FIDDLE_366
#endif
#define FIDDLE_366(...) \
/* end */

#ifdef FIDDLE_369
#undef FIDDLE_369
#endif
#define FIDDLE_369(...) \
private: typedef AggTypeDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ExtensionDecl; \
public: ExtensionDecl() {} \
public: \
/* end */

#ifdef FIDDLE_370
#undef FIDDLE_370
#endif
#define FIDDLE_370(...) \
/* end */

#ifdef FIDDLE_384
#undef FIDDLE_384
#endif
#define FIDDLE_384(...) \
/* end */

#ifdef FIDDLE_387
#undef FIDDLE_387
#endif
#define FIDDLE_387(...) \
private: typedef AggTypeDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::AggTypeDecl; \
protected: AggTypeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_388
#undef FIDDLE_388
#endif
#define FIDDLE_388(...) \
/* end */

#ifdef FIDDLE_409
#undef FIDDLE_409
#endif
#define FIDDLE_409(...) \
/* end */

#ifdef FIDDLE_412
#undef FIDDLE_412
#endif
#define FIDDLE_412(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::StructDecl; \
public: StructDecl() {} \
public: \
/* end */

#ifdef FIDDLE_418
#undef FIDDLE_418
#endif
#define FIDDLE_418(...) \
/* end */

#ifdef FIDDLE_421
#undef FIDDLE_421
#endif
#define FIDDLE_421(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ClassDecl; \
public: ClassDecl() {} \
public: \
/* end */

#ifdef FIDDLE_424
#undef FIDDLE_424
#endif
#define FIDDLE_424(...) \
/* end */

#ifdef FIDDLE_427
#undef FIDDLE_427
#endif
#define FIDDLE_427(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GLSLInterfaceBlockDecl; \
public: GLSLInterfaceBlockDecl() {} \
public: \
/* end */

#ifdef FIDDLE_435
#undef FIDDLE_435
#endif
#define FIDDLE_435(...) \
/* end */

#ifdef FIDDLE_438
#undef FIDDLE_438
#endif
#define FIDDLE_438(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::EnumDecl; \
public: EnumDecl() {} \
public: \
/* end */

#ifdef FIDDLE_439
#undef FIDDLE_439
#endif
#define FIDDLE_439(...) \
/* end */

#ifdef FIDDLE_452
#undef FIDDLE_452
#endif
#define FIDDLE_452(...) \
/* end */

#ifdef FIDDLE_455
#undef FIDDLE_455
#endif
#define FIDDLE_455(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::EnumCaseDecl; \
public: EnumCaseDecl() {} \
public: \
/* end */

#ifdef FIDDLE_457
#undef FIDDLE_457
#endif
#define FIDDLE_457(...) \
/* end */

#ifdef FIDDLE_462
#undef FIDDLE_462
#endif
#define FIDDLE_462(...) \
/* end */

#ifdef FIDDLE_464
#undef FIDDLE_464
#endif
#define FIDDLE_464(...) \
/* end */

#ifdef FIDDLE_468
#undef FIDDLE_468
#endif
#define FIDDLE_468(...) \
/* end */

#ifdef FIDDLE_471
#undef FIDDLE_471
#endif
#define FIDDLE_471(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ThisTypeDecl; \
public: ThisTypeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_475
#undef FIDDLE_475
#endif
#define FIDDLE_475(...) \
/* end */

#ifdef FIDDLE_478
#undef FIDDLE_478
#endif
#define FIDDLE_478(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::InterfaceDecl; \
public: InterfaceDecl() {} \
public: \
/* end */

#ifdef FIDDLE_482
#undef FIDDLE_482
#endif
#define FIDDLE_482(...) \
/* end */

#ifdef FIDDLE_485
#undef FIDDLE_485
#endif
#define FIDDLE_485(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::TypeConstraintDecl; \
protected: TypeConstraintDecl() {} \
public: \
/* end */

#ifdef FIDDLE_493
#undef FIDDLE_493
#endif
#define FIDDLE_493(...) \
/* end */

#ifdef FIDDLE_496
#undef FIDDLE_496
#endif
#define FIDDLE_496(...) \
private: typedef TypeConstraintDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ThisTypeConstraintDecl; \
public: ThisTypeConstraintDecl() {} \
public: \
/* end */

#ifdef FIDDLE_497
#undef FIDDLE_497
#endif
#define FIDDLE_497(...) \
/* end */

#ifdef FIDDLE_505
#undef FIDDLE_505
#endif
#define FIDDLE_505(...) \
/* end */

#ifdef FIDDLE_508
#undef FIDDLE_508
#endif
#define FIDDLE_508(...) \
private: typedef TypeConstraintDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::InheritanceDecl; \
public: InheritanceDecl() {} \
public: \
/* end */

#ifdef FIDDLE_510
#undef FIDDLE_510
#endif
#define FIDDLE_510(...) \
/* end */

#ifdef FIDDLE_516
#undef FIDDLE_516
#endif
#define FIDDLE_516(...) \
/* end */

#ifdef FIDDLE_523
#undef FIDDLE_523
#endif
#define FIDDLE_523(...) \
/* end */

#ifdef FIDDLE_536
#undef FIDDLE_536
#endif
#define FIDDLE_536(...) \
/* end */

#ifdef FIDDLE_539
#undef FIDDLE_539
#endif
#define FIDDLE_539(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::SimpleTypeDecl; \
protected: SimpleTypeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_543
#undef FIDDLE_543
#endif
#define FIDDLE_543(...) \
/* end */

#ifdef FIDDLE_546
#undef FIDDLE_546
#endif
#define FIDDLE_546(...) \
private: typedef SimpleTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::TypeDefDecl; \
public: TypeDefDecl() {} \
public: \
/* end */

#ifdef FIDDLE_547
#undef FIDDLE_547
#endif
#define FIDDLE_547(...) \
/* end */

#ifdef FIDDLE_550
#undef FIDDLE_550
#endif
#define FIDDLE_550(...) \
/* end */

#ifdef FIDDLE_553
#undef FIDDLE_553
#endif
#define FIDDLE_553(...) \
private: typedef TypeDefDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::TypeAliasDecl; \
public: TypeAliasDecl() {} \
public: \
/* end */

#ifdef FIDDLE_557
#undef FIDDLE_557
#endif
#define FIDDLE_557(...) \
/* end */

#ifdef FIDDLE_560
#undef FIDDLE_560
#endif
#define FIDDLE_560(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::AssocTypeDecl; \
public: AssocTypeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_565
#undef FIDDLE_565
#endif
#define FIDDLE_565(...) \
/* end */

#ifdef FIDDLE_568
#undef FIDDLE_568
#endif
#define FIDDLE_568(...) \
private: typedef AggTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GlobalGenericParamDecl; \
public: GlobalGenericParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_573
#undef FIDDLE_573
#endif
#define FIDDLE_573(...) \
/* end */

#ifdef FIDDLE_576
#undef FIDDLE_576
#endif
#define FIDDLE_576(...) \
private: typedef VarDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GlobalGenericValueParamDecl; \
public: GlobalGenericValueParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_580
#undef FIDDLE_580
#endif
#define FIDDLE_580(...) \
/* end */

#ifdef FIDDLE_583
#undef FIDDLE_583
#endif
#define FIDDLE_583(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ScopeDecl; \
public: ScopeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_587
#undef FIDDLE_587
#endif
#define FIDDLE_587(...) \
/* end */

#ifdef FIDDLE_590
#undef FIDDLE_590
#endif
#define FIDDLE_590(...) \
private: typedef VarDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ParamDecl; \
public: ParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_595
#undef FIDDLE_595
#endif
#define FIDDLE_595(...) \
/* end */

#ifdef FIDDLE_598
#undef FIDDLE_598
#endif
#define FIDDLE_598(...) \
private: typedef ParamDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ModernParamDecl; \
public: ModernParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_602
#undef FIDDLE_602
#endif
#define FIDDLE_602(...) \
/* end */

#ifdef FIDDLE_605
#undef FIDDLE_605
#endif
#define FIDDLE_605(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::CallableDecl; \
protected: CallableDecl() {} \
public: \
/* end */

#ifdef FIDDLE_608
#undef FIDDLE_608
#endif
#define FIDDLE_608(...) \
/* end */

#ifdef FIDDLE_611
#undef FIDDLE_611
#endif
#define FIDDLE_611(...) \
/* end */

#ifdef FIDDLE_622
#undef FIDDLE_622
#endif
#define FIDDLE_622(...) \
/* end */

#ifdef FIDDLE_626
#undef FIDDLE_626
#endif
#define FIDDLE_626(...) \
/* end */

#ifdef FIDDLE_631
#undef FIDDLE_631
#endif
#define FIDDLE_631(...) \
/* end */

#ifdef FIDDLE_634
#undef FIDDLE_634
#endif
#define FIDDLE_634(...) \
private: typedef CallableDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::FunctionDeclBase; \
protected: FunctionDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_639
#undef FIDDLE_639
#endif
#define FIDDLE_639(...) \
/* end */

#ifdef FIDDLE_642
#undef FIDDLE_642
#endif
#define FIDDLE_642(...) \
private: typedef FunctionDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ConstructorDecl; \
public: ConstructorDecl() {} \
public: \
/* end */

#ifdef FIDDLE_654
#undef FIDDLE_654
#endif
#define FIDDLE_654(...) \
/* end */

#ifdef FIDDLE_659
#undef FIDDLE_659
#endif
#define FIDDLE_659(...) \
/* end */

#ifdef FIDDLE_662
#undef FIDDLE_662
#endif
#define FIDDLE_662(...) \
private: typedef StructDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::LambdaDecl; \
public: LambdaDecl() {} \
public: \
/* end */

#ifdef FIDDLE_664
#undef FIDDLE_664
#endif
#define FIDDLE_664(...) \
/* end */

#ifdef FIDDLE_668
#undef FIDDLE_668
#endif
#define FIDDLE_668(...) \
/* end */

#ifdef FIDDLE_671
#undef FIDDLE_671
#endif
#define FIDDLE_671(...) \
private: typedef CallableDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::SubscriptDecl; \
public: SubscriptDecl() {} \
public: \
/* end */

#ifdef FIDDLE_675
#undef FIDDLE_675
#endif
#define FIDDLE_675(...) \
/* end */

#ifdef FIDDLE_678
#undef FIDDLE_678
#endif
#define FIDDLE_678(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::PropertyDecl; \
public: PropertyDecl() {} \
public: \
/* end */

#ifdef FIDDLE_679
#undef FIDDLE_679
#endif
#define FIDDLE_679(...) \
/* end */

#ifdef FIDDLE_683
#undef FIDDLE_683
#endif
#define FIDDLE_683(...) \
/* end */

#ifdef FIDDLE_686
#undef FIDDLE_686
#endif
#define FIDDLE_686(...) \
private: typedef FunctionDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::AccessorDecl; \
protected: AccessorDecl() {} \
public: \
/* end */

#ifdef FIDDLE_689
#undef FIDDLE_689
#endif
#define FIDDLE_689(...) \
/* end */

#ifdef FIDDLE_692
#undef FIDDLE_692
#endif
#define FIDDLE_692(...) \
private: typedef AccessorDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GetterDecl; \
public: GetterDecl() {} \
public: \
/* end */

#ifdef FIDDLE_695
#undef FIDDLE_695
#endif
#define FIDDLE_695(...) \
/* end */

#ifdef FIDDLE_698
#undef FIDDLE_698
#endif
#define FIDDLE_698(...) \
private: typedef AccessorDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::SetterDecl; \
public: SetterDecl() {} \
public: \
/* end */

#ifdef FIDDLE_701
#undef FIDDLE_701
#endif
#define FIDDLE_701(...) \
/* end */

#ifdef FIDDLE_704
#undef FIDDLE_704
#endif
#define FIDDLE_704(...) \
private: typedef AccessorDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::RefAccessorDecl; \
public: RefAccessorDecl() {} \
public: \
/* end */

#ifdef FIDDLE_707
#undef FIDDLE_707
#endif
#define FIDDLE_707(...) \
/* end */

#ifdef FIDDLE_710
#undef FIDDLE_710
#endif
#define FIDDLE_710(...) \
private: typedef FunctionDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::FuncDecl; \
public: FuncDecl() {} \
public: \
/* end */

#ifdef FIDDLE_713
#undef FIDDLE_713
#endif
#define FIDDLE_713(...) \
/* end */

#ifdef FIDDLE_716
#undef FIDDLE_716
#endif
#define FIDDLE_716(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::NamespaceDeclBase; \
protected: NamespaceDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_727
#undef FIDDLE_727
#endif
#define FIDDLE_727(...) \
/* end */

#ifdef FIDDLE_730
#undef FIDDLE_730
#endif
#define FIDDLE_730(...) \
private: typedef NamespaceDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::NamespaceDecl; \
public: NamespaceDecl() {} \
public: \
/* end */

#ifdef FIDDLE_735
#undef FIDDLE_735
#endif
#define FIDDLE_735(...) \
/* end */

#ifdef FIDDLE_738
#undef FIDDLE_738
#endif
#define FIDDLE_738(...) \
private: typedef NamespaceDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ModuleDecl; \
public: ModuleDecl() {} \
public: \
/* end */

#ifdef FIDDLE_753
#undef FIDDLE_753
#endif
#define FIDDLE_753(...) \
/* end */

#ifdef FIDDLE_762
#undef FIDDLE_762
#endif
#define FIDDLE_762(...) \
/* end */

#ifdef FIDDLE_764
#undef FIDDLE_764
#endif
#define FIDDLE_764(...) \
/* end */

#ifdef FIDDLE_770
#undef FIDDLE_770
#endif
#define FIDDLE_770(...) \
/* end */

#ifdef FIDDLE_782
#undef FIDDLE_782
#endif
#define FIDDLE_782(...) \
/* end */

#ifdef FIDDLE_785
#undef FIDDLE_785
#endif
#define FIDDLE_785(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::FileDecl; \
public: FileDecl() {} \
public: \
/* end */

#ifdef FIDDLE_789
#undef FIDDLE_789
#endif
#define FIDDLE_789(...) \
/* end */

#ifdef FIDDLE_792
#undef FIDDLE_792
#endif
#define FIDDLE_792(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::UsingDecl; \
public: UsingDecl() {} \
public: \
/* end */

#ifdef FIDDLE_801
#undef FIDDLE_801
#endif
#define FIDDLE_801(...) \
/* end */

#ifdef FIDDLE_804
#undef FIDDLE_804
#endif
#define FIDDLE_804(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::FileReferenceDeclBase; \
public: FileReferenceDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_816
#undef FIDDLE_816
#endif
#define FIDDLE_816(...) \
/* end */

#ifdef FIDDLE_819
#undef FIDDLE_819
#endif
#define FIDDLE_819(...) \
private: typedef FileReferenceDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ImportDecl; \
public: ImportDecl() {} \
public: \
/* end */

#ifdef FIDDLE_822
#undef FIDDLE_822
#endif
#define FIDDLE_822(...) \
/* end */

#ifdef FIDDLE_825
#undef FIDDLE_825
#endif
#define FIDDLE_825(...) \
/* end */

#ifdef FIDDLE_828
#undef FIDDLE_828
#endif
#define FIDDLE_828(...) \
private: typedef FileReferenceDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::IncludeDeclBase; \
protected: IncludeDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_832
#undef FIDDLE_832
#endif
#define FIDDLE_832(...) \
/* end */

#ifdef FIDDLE_835
#undef FIDDLE_835
#endif
#define FIDDLE_835(...) \
private: typedef IncludeDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::IncludeDecl; \
public: IncludeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_838
#undef FIDDLE_838
#endif
#define FIDDLE_838(...) \
/* end */

#ifdef FIDDLE_841
#undef FIDDLE_841
#endif
#define FIDDLE_841(...) \
private: typedef IncludeDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ImplementingDecl; \
public: ImplementingDecl() {} \
public: \
/* end */

#ifdef FIDDLE_844
#undef FIDDLE_844
#endif
#define FIDDLE_844(...) \
/* end */

#ifdef FIDDLE_847
#undef FIDDLE_847
#endif
#define FIDDLE_847(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ModuleDeclarationDecl; \
public: ModuleDeclarationDecl() {} \
public: \
/* end */

#ifdef FIDDLE_850
#undef FIDDLE_850
#endif
#define FIDDLE_850(...) \
/* end */

#ifdef FIDDLE_853
#undef FIDDLE_853
#endif
#define FIDDLE_853(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::RequireCapabilityDecl; \
public: RequireCapabilityDecl() {} \
public: \
/* end */

#ifdef FIDDLE_857
#undef FIDDLE_857
#endif
#define FIDDLE_857(...) \
/* end */

#ifdef FIDDLE_860
#undef FIDDLE_860
#endif
#define FIDDLE_860(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GenericDecl; \
public: GenericDecl() {} \
public: \
/* end */

#ifdef FIDDLE_862
#undef FIDDLE_862
#endif
#define FIDDLE_862(...) \
/* end */

#ifdef FIDDLE_872
#undef FIDDLE_872
#endif
#define FIDDLE_872(...) \
/* end */

#ifdef FIDDLE_875
#undef FIDDLE_875
#endif
#define FIDDLE_875(...) \
private: typedef GenericDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::InterfaceDefaultImplDecl; \
public: InterfaceDefaultImplDecl() {} \
public: \
/* end */

#ifdef FIDDLE_876
#undef FIDDLE_876
#endif
#define FIDDLE_876(...) \
/* end */

#ifdef FIDDLE_877
#undef FIDDLE_877
#endif
#define FIDDLE_877(...) \
/* end */

#ifdef FIDDLE_880
#undef FIDDLE_880
#endif
#define FIDDLE_880(...) \
/* end */

#ifdef FIDDLE_883
#undef FIDDLE_883
#endif
#define FIDDLE_883(...) \
private: typedef SimpleTypeDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GenericTypeParamDeclBase; \
protected: GenericTypeParamDeclBase() {} \
public: \
/* end */

#ifdef FIDDLE_888
#undef FIDDLE_888
#endif
#define FIDDLE_888(...) \
/* end */

#ifdef FIDDLE_891
#undef FIDDLE_891
#endif
#define FIDDLE_891(...) \
private: typedef GenericTypeParamDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GenericTypeParamDecl; \
public: GenericTypeParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_897
#undef FIDDLE_897
#endif
#define FIDDLE_897(...) \
/* end */

#ifdef FIDDLE_900
#undef FIDDLE_900
#endif
#define FIDDLE_900(...) \
/* end */

#ifdef FIDDLE_903
#undef FIDDLE_903
#endif
#define FIDDLE_903(...) \
private: typedef GenericTypeParamDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GenericTypePackParamDecl; \
public: GenericTypePackParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_907
#undef FIDDLE_907
#endif
#define FIDDLE_907(...) \
/* end */

#ifdef FIDDLE_910
#undef FIDDLE_910
#endif
#define FIDDLE_910(...) \
private: typedef TypeConstraintDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GenericTypeConstraintDecl; \
public: GenericTypeConstraintDecl() {} \
public: \
/* end */

#ifdef FIDDLE_915
#undef FIDDLE_915
#endif
#define FIDDLE_915(...) \
/* end */

#ifdef FIDDLE_916
#undef FIDDLE_916
#endif
#define FIDDLE_916(...) \
/* end */

#ifdef FIDDLE_921
#undef FIDDLE_921
#endif
#define FIDDLE_921(...) \
/* end */

#ifdef FIDDLE_927
#undef FIDDLE_927
#endif
#define FIDDLE_927(...) \
/* end */

#ifdef FIDDLE_930
#undef FIDDLE_930
#endif
#define FIDDLE_930(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::TypeCoercionConstraintDecl; \
public: TypeCoercionConstraintDecl() {} \
public: \
/* end */

#ifdef FIDDLE_932
#undef FIDDLE_932
#endif
#define FIDDLE_932(...) \
/* end */

#ifdef FIDDLE_933
#undef FIDDLE_933
#endif
#define FIDDLE_933(...) \
/* end */

#ifdef FIDDLE_936
#undef FIDDLE_936
#endif
#define FIDDLE_936(...) \
/* end */

#ifdef FIDDLE_939
#undef FIDDLE_939
#endif
#define FIDDLE_939(...) \
private: typedef VarDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GenericValueParamDecl; \
public: GenericValueParamDecl() {} \
public: \
/* end */

#ifdef FIDDLE_953
#undef FIDDLE_953
#endif
#define FIDDLE_953(...) \
/* end */

#ifdef FIDDLE_956
#undef FIDDLE_956
#endif
#define FIDDLE_956(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::EmptyDecl; \
public: EmptyDecl() {} \
public: \
/* end */

#ifdef FIDDLE_962
#undef FIDDLE_962
#endif
#define FIDDLE_962(...) \
/* end */

#ifdef FIDDLE_965
#undef FIDDLE_965
#endif
#define FIDDLE_965(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::SyntaxDecl; \
public: SyntaxDecl() {} \
public: \
/* end */

#ifdef FIDDLE_967
#undef FIDDLE_967
#endif
#define FIDDLE_967(...) \
/* end */

#ifdef FIDDLE_977
#undef FIDDLE_977
#endif
#define FIDDLE_977(...) \
/* end */

#ifdef FIDDLE_980
#undef FIDDLE_980
#endif
#define FIDDLE_980(...) \
private: typedef ContainerDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::AttributeDecl; \
public: AttributeDecl() {} \
public: \
/* end */

#ifdef FIDDLE_982
#undef FIDDLE_982
#endif
#define FIDDLE_982(...) \
/* end */

#ifdef FIDDLE_989
#undef FIDDLE_989
#endif
#define FIDDLE_989(...) \
/* end */

#ifdef FIDDLE_992
#undef FIDDLE_992
#endif
#define FIDDLE_992(...) \
private: typedef FunctionDeclBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DerivativeRequirementDecl; \
public: DerivativeRequirementDecl() {} \
public: \
/* end */

#ifdef FIDDLE_994
#undef FIDDLE_994
#endif
#define FIDDLE_994(...) \
/* end */

#ifdef FIDDLE_997
#undef FIDDLE_997
#endif
#define FIDDLE_997(...) \
/* end */

#ifdef FIDDLE_1002
#undef FIDDLE_1002
#endif
#define FIDDLE_1002(...) \
/* end */

#ifdef FIDDLE_1005
#undef FIDDLE_1005
#endif
#define FIDDLE_1005(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DerivativeRequirementReferenceDecl; \
public: DerivativeRequirementReferenceDecl() {} \
public: \
/* end */

#ifdef FIDDLE_1006
#undef FIDDLE_1006
#endif
#define FIDDLE_1006(...) \
/* end */

#ifdef FIDDLE_1009
#undef FIDDLE_1009
#endif
#define FIDDLE_1009(...) \
/* end */

#ifdef FIDDLE_1012
#undef FIDDLE_1012
#endif
#define FIDDLE_1012(...) \
private: typedef DerivativeRequirementDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ForwardDerivativeRequirementDecl; \
public: ForwardDerivativeRequirementDecl() {} \
public: \
/* end */

#ifdef FIDDLE_1015
#undef FIDDLE_1015
#endif
#define FIDDLE_1015(...) \
/* end */

#ifdef FIDDLE_1018
#undef FIDDLE_1018
#endif
#define FIDDLE_1018(...) \
private: typedef DerivativeRequirementDecl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::BackwardDerivativeRequirementDecl; \
public: BackwardDerivativeRequirementDecl() {} \
public: \
/* end */


#endif
// END FIDDLE SCRAPER OUTPUT

// END OF FIDDLE-GENERATED FILE
