// GENERATED CODE; DO NOT EDIT
//
// input file: slang-ast-stmt.h

// BEGIN FIDDLE SCRAPER OUTPUT
#ifndef SLANG_AST_STMT_H_INCLUDED
#define SLANG_AST_STMT_H_INCLUDED 1
#ifdef FIDDLE
#undef FIDDLE
#undef FIDDLEX
#undef FIDDLEY
#endif
#define FIDDLEY(ARG) FIDDLE_##ARG
#define FIDDLEX(ARG) FIDDLEY(ARG)
#define FIDDLE FIDDLEX(__LINE__)
#ifdef FIDDLE_9
#undef FIDDLE_9
#endif
#define FIDDLE_9(...) \
/* end */

#ifdef FIDDLE_15
#undef FIDDLE_15
#endif
#define FIDDLE_15(...) \
/* end */

#ifdef FIDDLE_18
#undef FIDDLE_18
#endif
#define FIDDLE_18(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ScopeStmt; \
protected: ScopeStmt() {} \
public: \
/* end */

#ifdef FIDDLE_23
#undef FIDDLE_23
#endif
#define FIDDLE_23(...) \
/* end */

#ifdef FIDDLE_26
#undef FIDDLE_26
#endif
#define FIDDLE_26(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::SeqStmt; \
public: SeqStmt() {} \
public: \
/* end */

#ifdef FIDDLE_27
#undef FIDDLE_27
#endif
#define FIDDLE_27(...) \
/* end */

#ifdef FIDDLE_31
#undef FIDDLE_31
#endif
#define FIDDLE_31(...) \
/* end */

#ifdef FIDDLE_34
#undef FIDDLE_34
#endif
#define FIDDLE_34(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::LabelStmt; \
public: LabelStmt() {} \
public: \
/* end */

#ifdef FIDDLE_35
#undef FIDDLE_35
#endif
#define FIDDLE_35(...) \
/* end */

#ifdef FIDDLE_36
#undef FIDDLE_36
#endif
#define FIDDLE_36(...) \
/* end */

#ifdef FIDDLE_40
#undef FIDDLE_40
#endif
#define FIDDLE_40(...) \
/* end */

#ifdef FIDDLE_43
#undef FIDDLE_43
#endif
#define FIDDLE_43(...) \
private: typedef ScopeStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::BlockStmt; \
public: BlockStmt() {} \
public: \
/* end */

#ifdef FIDDLE_47
#undef FIDDLE_47
#endif
#define FIDDLE_47(...) \
/* end */

#ifdef FIDDLE_52
#undef FIDDLE_52
#endif
#define FIDDLE_52(...) \
/* end */

#ifdef FIDDLE_55
#undef FIDDLE_55
#endif
#define FIDDLE_55(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::UnparsedStmt; \
public: UnparsedStmt() {} \
public: \
/* end */

#ifdef FIDDLE_63
#undef FIDDLE_63
#endif
#define FIDDLE_63(...) \
/* end */

#ifdef FIDDLE_66
#undef FIDDLE_66
#endif
#define FIDDLE_66(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::EmptyStmt; \
public: EmptyStmt() {} \
public: \
/* end */

#ifdef FIDDLE_69
#undef FIDDLE_69
#endif
#define FIDDLE_69(...) \
/* end */

#ifdef FIDDLE_72
#undef FIDDLE_72
#endif
#define FIDDLE_72(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DiscardStmt; \
public: DiscardStmt() {} \
public: \
/* end */

#ifdef FIDDLE_75
#undef FIDDLE_75
#endif
#define FIDDLE_75(...) \
/* end */

#ifdef FIDDLE_78
#undef FIDDLE_78
#endif
#define FIDDLE_78(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DeclStmt; \
public: DeclStmt() {} \
public: \
/* end */

#ifdef FIDDLE_79
#undef FIDDLE_79
#endif
#define FIDDLE_79(...) \
/* end */

#ifdef FIDDLE_82
#undef FIDDLE_82
#endif
#define FIDDLE_82(...) \
/* end */

#ifdef FIDDLE_85
#undef FIDDLE_85
#endif
#define FIDDLE_85(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::IfStmt; \
public: IfStmt() {} \
public: \
/* end */

#ifdef FIDDLE_86
#undef FIDDLE_86
#endif
#define FIDDLE_86(...) \
/* end */

#ifdef FIDDLE_87
#undef FIDDLE_87
#endif
#define FIDDLE_87(...) \
/* end */

#ifdef FIDDLE_88
#undef FIDDLE_88
#endif
#define FIDDLE_88(...) \
/* end */

#ifdef FIDDLE_91
#undef FIDDLE_91
#endif
#define FIDDLE_91(...) \
/* end */

#ifdef FIDDLE_94
#undef FIDDLE_94
#endif
#define FIDDLE_94(...) \
private: typedef Decl Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::UniqueStmtIDNode; \
public: UniqueStmtIDNode() {} \
public: \
/* end */

#ifdef FIDDLE_98
#undef FIDDLE_98
#endif
#define FIDDLE_98(...) \
/* end */

#ifdef FIDDLE_101
#undef FIDDLE_101
#endif
#define FIDDLE_101(...) \
private: typedef ScopeStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::BreakableStmt; \
protected: BreakableStmt() {} \
public: \
/* end */

#ifdef FIDDLE_114
#undef FIDDLE_114
#endif
#define FIDDLE_114(...) \
/* end */

#ifdef FIDDLE_117
#undef FIDDLE_117
#endif
#define FIDDLE_117(...) \
private: typedef BreakableStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::SwitchStmt; \
public: SwitchStmt() {} \
public: \
/* end */

#ifdef FIDDLE_118
#undef FIDDLE_118
#endif
#define FIDDLE_118(...) \
/* end */

#ifdef FIDDLE_119
#undef FIDDLE_119
#endif
#define FIDDLE_119(...) \
/* end */

#ifdef FIDDLE_125
#undef FIDDLE_125
#endif
#define FIDDLE_125(...) \
/* end */

#ifdef FIDDLE_128
#undef FIDDLE_128
#endif
#define FIDDLE_128(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ChildStmt; \
protected: ChildStmt() {} \
public: \
/* end */

#ifdef FIDDLE_136
#undef FIDDLE_136
#endif
#define FIDDLE_136(...) \
/* end */

#ifdef FIDDLE_139
#undef FIDDLE_139
#endif
#define FIDDLE_139(...) \
private: typedef ChildStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::TargetCaseStmt; \
public: TargetCaseStmt() {} \
public: \
/* end */

#ifdef FIDDLE_140
#undef FIDDLE_140
#endif
#define FIDDLE_140(...) \
/* end */

#ifdef FIDDLE_141
#undef FIDDLE_141
#endif
#define FIDDLE_141(...) \
/* end */

#ifdef FIDDLE_142
#undef FIDDLE_142
#endif
#define FIDDLE_142(...) \
/* end */

#ifdef FIDDLE_145
#undef FIDDLE_145
#endif
#define FIDDLE_145(...) \
/* end */

#ifdef FIDDLE_148
#undef FIDDLE_148
#endif
#define FIDDLE_148(...) \
private: typedef BreakableStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::TargetSwitchStmt; \
public: TargetSwitchStmt() {} \
public: \
/* end */

#ifdef FIDDLE_149
#undef FIDDLE_149
#endif
#define FIDDLE_149(...) \
/* end */

#ifdef FIDDLE_152
#undef FIDDLE_152
#endif
#define FIDDLE_152(...) \
/* end */

#ifdef FIDDLE_155
#undef FIDDLE_155
#endif
#define FIDDLE_155(...) \
private: typedef TargetSwitchStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::StageSwitchStmt; \
public: StageSwitchStmt() {} \
public: \
/* end */

#ifdef FIDDLE_158
#undef FIDDLE_158
#endif
#define FIDDLE_158(...) \
/* end */

#ifdef FIDDLE_161
#undef FIDDLE_161
#endif
#define FIDDLE_161(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::IntrinsicAsmStmt; \
public: IntrinsicAsmStmt() {} \
public: \
/* end */

#ifdef FIDDLE_162
#undef FIDDLE_162
#endif
#define FIDDLE_162(...) \
/* end */

#ifdef FIDDLE_164
#undef FIDDLE_164
#endif
#define FIDDLE_164(...) \
/* end */

#ifdef FIDDLE_172
#undef FIDDLE_172
#endif
#define FIDDLE_172(...) \
/* end */

#ifdef FIDDLE_175
#undef FIDDLE_175
#endif
#define FIDDLE_175(...) \
private: typedef ChildStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::CaseStmtBase; \
protected: CaseStmtBase() {} \
public: \
/* end */

#ifdef FIDDLE_179
#undef FIDDLE_179
#endif
#define FIDDLE_179(...) \
/* end */

#ifdef FIDDLE_182
#undef FIDDLE_182
#endif
#define FIDDLE_182(...) \
private: typedef CaseStmtBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::CaseStmt; \
public: CaseStmt() {} \
public: \
/* end */

#ifdef FIDDLE_183
#undef FIDDLE_183
#endif
#define FIDDLE_183(...) \
/* end */

#ifdef FIDDLE_185
#undef FIDDLE_185
#endif
#define FIDDLE_185(...) \
/* end */

#ifdef FIDDLE_189
#undef FIDDLE_189
#endif
#define FIDDLE_189(...) \
/* end */

#ifdef FIDDLE_192
#undef FIDDLE_192
#endif
#define FIDDLE_192(...) \
private: typedef CaseStmtBase Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DefaultStmt; \
public: DefaultStmt() {} \
public: \
/* end */

#ifdef FIDDLE_196
#undef FIDDLE_196
#endif
#define FIDDLE_196(...) \
/* end */

#ifdef FIDDLE_199
#undef FIDDLE_199
#endif
#define FIDDLE_199(...) \
private: typedef ScopeStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::GpuForeachStmt; \
public: GpuForeachStmt() {} \
public: \
/* end */

#ifdef FIDDLE_200
#undef FIDDLE_200
#endif
#define FIDDLE_200(...) \
/* end */

#ifdef FIDDLE_201
#undef FIDDLE_201
#endif
#define FIDDLE_201(...) \
/* end */

#ifdef FIDDLE_202
#undef FIDDLE_202
#endif
#define FIDDLE_202(...) \
/* end */

#ifdef FIDDLE_203
#undef FIDDLE_203
#endif
#define FIDDLE_203(...) \
/* end */

#ifdef FIDDLE_207
#undef FIDDLE_207
#endif
#define FIDDLE_207(...) \
/* end */

#ifdef FIDDLE_210
#undef FIDDLE_210
#endif
#define FIDDLE_210(...) \
private: typedef BreakableStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::LoopStmt; \
protected: LoopStmt() {} \
public: \
/* end */

#ifdef FIDDLE_214
#undef FIDDLE_214
#endif
#define FIDDLE_214(...) \
/* end */

#ifdef FIDDLE_217
#undef FIDDLE_217
#endif
#define FIDDLE_217(...) \
private: typedef LoopStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ForStmt; \
public: ForStmt() {} \
public: \
/* end */

#ifdef FIDDLE_218
#undef FIDDLE_218
#endif
#define FIDDLE_218(...) \
/* end */

#ifdef FIDDLE_219
#undef FIDDLE_219
#endif
#define FIDDLE_219(...) \
/* end */

#ifdef FIDDLE_220
#undef FIDDLE_220
#endif
#define FIDDLE_220(...) \
/* end */

#ifdef FIDDLE_221
#undef FIDDLE_221
#endif
#define FIDDLE_221(...) \
/* end */

#ifdef FIDDLE_226
#undef FIDDLE_226
#endif
#define FIDDLE_226(...) \
/* end */

#ifdef FIDDLE_229
#undef FIDDLE_229
#endif
#define FIDDLE_229(...) \
private: typedef ForStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::UnscopedForStmt; \
public: UnscopedForStmt() {} \
public: \
/* end */

#ifdef FIDDLE_232
#undef FIDDLE_232
#endif
#define FIDDLE_232(...) \
/* end */

#ifdef FIDDLE_235
#undef FIDDLE_235
#endif
#define FIDDLE_235(...) \
private: typedef LoopStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::WhileStmt; \
public: WhileStmt() {} \
public: \
/* end */

#ifdef FIDDLE_236
#undef FIDDLE_236
#endif
#define FIDDLE_236(...) \
/* end */

#ifdef FIDDLE_237
#undef FIDDLE_237
#endif
#define FIDDLE_237(...) \
/* end */

#ifdef FIDDLE_240
#undef FIDDLE_240
#endif
#define FIDDLE_240(...) \
/* end */

#ifdef FIDDLE_243
#undef FIDDLE_243
#endif
#define FIDDLE_243(...) \
private: typedef LoopStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DoWhileStmt; \
public: DoWhileStmt() {} \
public: \
/* end */

#ifdef FIDDLE_244
#undef FIDDLE_244
#endif
#define FIDDLE_244(...) \
/* end */

#ifdef FIDDLE_245
#undef FIDDLE_245
#endif
#define FIDDLE_245(...) \
/* end */

#ifdef FIDDLE_249
#undef FIDDLE_249
#endif
#define FIDDLE_249(...) \
/* end */

#ifdef FIDDLE_252
#undef FIDDLE_252
#endif
#define FIDDLE_252(...) \
private: typedef ScopeStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::CompileTimeForStmt; \
public: CompileTimeForStmt() {} \
public: \
/* end */

#ifdef FIDDLE_253
#undef FIDDLE_253
#endif
#define FIDDLE_253(...) \
/* end */

#ifdef FIDDLE_254
#undef FIDDLE_254
#endif
#define FIDDLE_254(...) \
/* end */

#ifdef FIDDLE_255
#undef FIDDLE_255
#endif
#define FIDDLE_255(...) \
/* end */

#ifdef FIDDLE_256
#undef FIDDLE_256
#endif
#define FIDDLE_256(...) \
/* end */

#ifdef FIDDLE_257
#undef FIDDLE_257
#endif
#define FIDDLE_257(...) \
/* end */

#ifdef FIDDLE_258
#undef FIDDLE_258
#endif
#define FIDDLE_258(...) \
/* end */

#ifdef FIDDLE_263
#undef FIDDLE_263
#endif
#define FIDDLE_263(...) \
/* end */

#ifdef FIDDLE_266
#undef FIDDLE_266
#endif
#define FIDDLE_266(...) \
private: typedef ChildStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::JumpStmt; \
protected: JumpStmt() {} \
public: \
/* end */

#ifdef FIDDLE_269
#undef FIDDLE_269
#endif
#define FIDDLE_269(...) \
/* end */

#ifdef FIDDLE_272
#undef FIDDLE_272
#endif
#define FIDDLE_272(...) \
private: typedef JumpStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::BreakStmt; \
public: BreakStmt() {} \
public: \
/* end */

#ifdef FIDDLE_276
#undef FIDDLE_276
#endif
#define FIDDLE_276(...) \
/* end */

#ifdef FIDDLE_279
#undef FIDDLE_279
#endif
#define FIDDLE_279(...) \
private: typedef JumpStmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ContinueStmt; \
public: ContinueStmt() {} \
public: \
/* end */

#ifdef FIDDLE_282
#undef FIDDLE_282
#endif
#define FIDDLE_282(...) \
/* end */

#ifdef FIDDLE_285
#undef FIDDLE_285
#endif
#define FIDDLE_285(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ReturnStmt; \
public: ReturnStmt() {} \
public: \
/* end */

#ifdef FIDDLE_286
#undef FIDDLE_286
#endif
#define FIDDLE_286(...) \
/* end */

#ifdef FIDDLE_289
#undef FIDDLE_289
#endif
#define FIDDLE_289(...) \
/* end */

#ifdef FIDDLE_292
#undef FIDDLE_292
#endif
#define FIDDLE_292(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::DeferStmt; \
public: DeferStmt() {} \
public: \
/* end */

#ifdef FIDDLE_294
#undef FIDDLE_294
#endif
#define FIDDLE_294(...) \
/* end */

#ifdef FIDDLE_297
#undef FIDDLE_297
#endif
#define FIDDLE_297(...) \
/* end */

#ifdef FIDDLE_300
#undef FIDDLE_300
#endif
#define FIDDLE_300(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ThrowStmt; \
public: ThrowStmt() {} \
public: \
/* end */

#ifdef FIDDLE_301
#undef FIDDLE_301
#endif
#define FIDDLE_301(...) \
/* end */

#ifdef FIDDLE_304
#undef FIDDLE_304
#endif
#define FIDDLE_304(...) \
/* end */

#ifdef FIDDLE_307
#undef FIDDLE_307
#endif
#define FIDDLE_307(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::CatchStmt; \
public: CatchStmt() {} \
public: \
/* end */

#ifdef FIDDLE_308
#undef FIDDLE_308
#endif
#define FIDDLE_308(...) \
/* end */

#ifdef FIDDLE_309
#undef FIDDLE_309
#endif
#define FIDDLE_309(...) \
/* end */

#ifdef FIDDLE_310
#undef FIDDLE_310
#endif
#define FIDDLE_310(...) \
/* end */

#ifdef FIDDLE_313
#undef FIDDLE_313
#endif
#define FIDDLE_313(...) \
/* end */

#ifdef FIDDLE_316
#undef FIDDLE_316
#endif
#define FIDDLE_316(...) \
private: typedef Stmt Super; \
friend class ::Slang::ASTBuilder; \
friend struct ::Slang::SyntaxClassInfo; \
public: static const ::Slang::SyntaxClassInfo kSyntaxClassInfo; \
public: static constexpr ASTNodeType kType = ASTNodeType::ExpressionStmt; \
public: ExpressionStmt() {} \
public: \
/* end */

#ifdef FIDDLE_317
#undef FIDDLE_317
#endif
#define FIDDLE_317(...) \
/* end */


#endif
// END FIDDLE SCRAPER OUTPUT

// END OF FIDDLE-GENERATED FILE
