// GENERATED CODE; DO NOT EDIT
//
// input file: slang-ir-insts-enum.h

// BEGIN FIDDLE TEMPLATE OUTPUT:
#ifdef FIDDLE_GENERATED_OUTPUT_ID

#if FIDDLE_GENERATED_OUTPUT_ID == 0
    kIROp_Nop,
    kIROp_Unrecognized,
    kIROp_VoidType,
    kIROp_BoolType,
    kIROp_Int8Type,
    kIROp_Int16Type,
    kIROp_IntType,
    kIROp_Int64Type,
    kIROp_UInt8Type,
    kIROp_UInt16Type,
    kIROp_UIntType,
    kIROp_UInt64Type,
    kIROp_HalfType,
    kIROp_FloatType,
    kIROp_DoubleType,
    kIROp_CharType,
    kIROp_IntPtrType,
    kIROp_UIntPtrType,
    kIROp_FirstBasicType = kIROp_VoidType,    kIROp_LastBasicType = kIROp_UIntPtrType,
    kIROp_AfterBaseType,
    kIROp_StringType,
    kIROp_NativeStringType,
    kIROp_FirstStringTypeBase = kIROp_StringType,    kIROp_LastStringTypeBase = kIROp_NativeStringType,
    kIROp_CapabilitySetType,
    kIROp_DynamicType,
    kIROp_AnyValueType,
    kIROp_RawPointerType,
    kIROp_RTTIPointerType,
    kIROp_AfterRawPointerTypeBase,
    kIROp_FirstRawPointerTypeBase = kIROp_RawPointerType,    kIROp_LastRawPointerTypeBase = kIROp_AfterRawPointerTypeBase,
    kIROp_ArrayType,
    kIROp_UnsizedArrayType,
    kIROp_FirstArrayTypeBase = kIROp_ArrayType,    kIROp_LastArrayTypeBase = kIROp_UnsizedArrayType,
    kIROp_FuncType,
    kIROp_BasicBlockType,
    kIROp_VectorType,
    kIROp_MatrixType,
    kIROp_ConjunctionType,
    kIROp_AttributedType,
    kIROp_ResultType,
    kIROp_OptionalType,
    kIROp_EnumType,
    kIROp_DifferentialPairType,
    kIROp_DifferentialPairUserCodeType,
    kIROp_DifferentialPtrPairType,
    kIROp_FirstDifferentialPairTypeBase = kIROp_DifferentialPairType,    kIROp_LastDifferentialPairTypeBase = kIROp_DifferentialPtrPairType,
    kIROp_BackwardDiffIntermediateContextType,
    kIROp_TensorViewType,
    kIROp_TorchTensorType,
    kIROp_ArrayListType,
    kIROp_AtomicType,
    kIROp_BindExistentialsType,
    kIROp_BoundInterfaceType,
    kIROp_FirstBindExistentialsTypeBase = kIROp_BindExistentialsType,    kIROp_LastBindExistentialsTypeBase = kIROp_BoundInterfaceType,
    kIROp_ConstExprRate,
    kIROp_SpecConstRate,
    kIROp_GroupSharedRate,
    kIROp_ActualGlobalRate,
    kIROp_FirstRate = kIROp_ConstExprRate,    kIROp_LastRate = kIROp_ActualGlobalRate,
    kIROp_RateQualifiedType,
    kIROp_TypeKind,
    kIROp_TypeParameterPackKind,
    kIROp_RateKind,
    kIROp_GenericKind,
    kIROp_FirstKind = kIROp_TypeKind,    kIROp_LastKind = kIROp_GenericKind,
    kIROp_PtrType,
    kIROp_RefParamType,
    kIROp_BorrowInParamType,
    kIROp_PseudoPtrType,
    kIROp_OutParamType,
    kIROp_BorrowInOutParamType,
    kIROp_FirstOutParamTypeBase = kIROp_OutParamType,    kIROp_LastOutParamTypeBase = kIROp_BorrowInOutParamType,
    kIROp_FirstPtrTypeBase = kIROp_PtrType,    kIROp_LastPtrTypeBase = kIROp_BorrowInOutParamType,
    kIROp_ComPtrType,
    kIROp_NativePtrType,
    kIROp_DescriptorHandleType,
    kIROp_GLSLAtomicUintType,
    kIROp_SamplerStateType,
    kIROp_SamplerComparisonStateType,
    kIROp_FirstSamplerStateTypeBase = kIROp_SamplerStateType,    kIROp_LastSamplerStateTypeBase = kIROp_SamplerComparisonStateType,
    kIROp_DefaultBufferLayoutType,
    kIROp_Std140BufferLayoutType,
    kIROp_Std430BufferLayoutType,
    kIROp_ScalarBufferLayoutType,
    kIROp_CBufferLayoutType,
    kIROp_SubpassInputType,
    kIROp_TextureFootprintType,
    kIROp_TextureShape1DType,
    kIROp_TextureShape2DType,
    kIROp_TextureShape3DType,
    kIROp_TextureShapeCubeType,
    kIROp_TextureShapeBufferType,
    kIROp_TextureType,
    kIROp_GLSLImageType,
    kIROp_FirstTextureTypeBase = kIROp_TextureType,    kIROp_LastTextureTypeBase = kIROp_GLSLImageType,
    kIROp_FirstResourceType = kIROp_TextureType,    kIROp_LastResourceType = kIROp_GLSLImageType,
    kIROp_FirstResourceTypeBase = kIROp_TextureType,    kIROp_LastResourceTypeBase = kIROp_GLSLImageType,
    kIROp_HLSLByteAddressBufferType,
    kIROp_HLSLRWByteAddressBufferType,
    kIROp_HLSLRasterizerOrderedByteAddressBufferType,
    kIROp_FirstByteAddressBufferTypeBase = kIROp_HLSLByteAddressBufferType,    kIROp_LastByteAddressBufferTypeBase = kIROp_HLSLRasterizerOrderedByteAddressBufferType,
    kIROp_RaytracingAccelerationStructureType,
    kIROp_FirstUntypedBufferResourceType = kIROp_HLSLByteAddressBufferType,    kIROp_LastUntypedBufferResourceType = kIROp_RaytracingAccelerationStructureType,
    kIROp_HLSLInputPatchType,
    kIROp_HLSLOutputPatchType,
    kIROp_FirstHLSLPatchType = kIROp_HLSLInputPatchType,    kIROp_LastHLSLPatchType = kIROp_HLSLOutputPatchType,
    kIROp_GLSLInputAttachmentType,
    kIROp_HLSLPointStreamType,
    kIROp_HLSLLineStreamType,
    kIROp_HLSLTriangleStreamType,
    kIROp_FirstHLSLStreamOutputType = kIROp_HLSLPointStreamType,    kIROp_LastHLSLStreamOutputType = kIROp_HLSLTriangleStreamType,
    kIROp_VerticesType,
    kIROp_IndicesType,
    kIROp_PrimitivesType,
    kIROp_FirstMeshOutputType = kIROp_VerticesType,    kIROp_LastMeshOutputType = kIROp_PrimitivesType,
    kIROp_MetalMeshType,
    kIROp_MetalMeshGridPropertiesType,
    kIROp_HLSLStructuredBufferType,
    kIROp_HLSLRWStructuredBufferType,
    kIROp_HLSLRasterizerOrderedStructuredBufferType,
    kIROp_HLSLAppendStructuredBufferType,
    kIROp_HLSLConsumeStructuredBufferType,
    kIROp_FirstHLSLStructuredBufferTypeBase = kIROp_HLSLStructuredBufferType,    kIROp_LastHLSLStructuredBufferTypeBase = kIROp_HLSLConsumeStructuredBufferType,
    kIROp_ConstantBufferType,
    kIROp_TextureBufferType,
    kIROp_ParameterBlockType,
    kIROp_FirstUniformParameterGroupType = kIROp_ConstantBufferType,    kIROp_LastUniformParameterGroupType = kIROp_ParameterBlockType,
    kIROp_GLSLInputParameterGroupType,
    kIROp_GLSLOutputParameterGroupType,
    kIROp_FirstVaryingParameterGroupType = kIROp_GLSLInputParameterGroupType,    kIROp_LastVaryingParameterGroupType = kIROp_GLSLOutputParameterGroupType,
    kIROp_GLSLShaderStorageBufferType,
    kIROp_FirstParameterGroupType = kIROp_ConstantBufferType,    kIROp_LastParameterGroupType = kIROp_GLSLShaderStorageBufferType,
    kIROp_FirstPointerLikeType = kIROp_ConstantBufferType,    kIROp_LastPointerLikeType = kIROp_GLSLShaderStorageBufferType,
    kIROp_FirstBuiltinGenericType = kIROp_HLSLPointStreamType,    kIROp_LastBuiltinGenericType = kIROp_GLSLShaderStorageBufferType,
    kIROp_RayQueryType,
    kIROp_HitObjectType,
    kIROp_CoopVectorType,
    kIROp_CoopMatrixType,
    kIROp_TensorAddressingTensorLayoutType,
    kIROp_TensorAddressingTensorViewType,
    kIROp_MakeTensorAddressingTensorLayout,
    kIROp_MakeTensorAddressingTensorView,
    kIROp_DynamicResourceType,
    kIROp_StructType,
    kIROp_ClassType,
    kIROp_InterfaceType,
    kIROp_AssociatedType,
    kIROp_ThisType,
    kIROp_RTTIType,
    kIROp_RTTIHandleType,
    kIROp_TupleType,
    kIROp_TypePack,
    kIROp_FirstTupleTypeBase = kIROp_TupleType,    kIROp_LastTupleTypeBase = kIROp_TypePack,
    kIROp_TargetTupleType,
    kIROp_ExpandTypeOrVal,
    kIROp_SPIRVLiteralType,
    kIROp_TypeType,
    kIROp_WitnessTableType,
    kIROp_WitnessTableIDType,
    kIROp_FirstWitnessTableTypeBase = kIROp_WitnessTableType,    kIROp_LastWitnessTableTypeBase = kIROp_WitnessTableIDType,
    kIROp_FirstType = kIROp_VoidType,    kIROp_LastType = kIROp_WitnessTableIDType,
    kIROp_Func,
    kIROp_Generic,
    kIROp_FirstGlobalValueWithParams = kIROp_Func,    kIROp_LastGlobalValueWithParams = kIROp_Generic,
    kIROp_GlobalVar,
    kIROp_FirstGlobalValueWithCode = kIROp_Func,    kIROp_LastGlobalValueWithCode = kIROp_GlobalVar,
    kIROp_GlobalParam,
    kIROp_GlobalConstant,
    kIROp_StructKey,
    kIROp_GlobalGenericParam,
    kIROp_WitnessTable,
    kIROp_IndexedFieldKey,
    kIROp_ThisTypeWitness,
    kIROp_TypeEqualityWitness,
    kIROp_GlobalHashedStringLiterals,
    kIROp_ModuleInst,
    kIROp_Block,
    kIROp_SymbolAlias,
    kIROp_BoolLit,
    kIROp_IntLit,
    kIROp_FloatLit,
    kIROp_PtrLit,
    kIROp_VoidLit,
    kIROp_StringLit,
    kIROp_BlobLit,
    kIROp_FirstConstant = kIROp_BoolLit,    kIROp_LastConstant = kIROp_BlobLit,
    kIROp_CapabilityConjunction,
    kIROp_CapabilityDisjunction,
    kIROp_FirstCapabilitySet = kIROp_CapabilityConjunction,    kIROp_LastCapabilitySet = kIROp_CapabilityDisjunction,
    kIROp_LoadFromUninitializedMemory,
    kIROp_Poison,
    kIROp_FirstUndefined = kIROp_LoadFromUninitializedMemory,    kIROp_LastUndefined = kIROp_Poison,
    kIROp_DefaultConstruct,
    kIROp_MakeDifferentialPair,
    kIROp_MakeDifferentialPairUserCode,
    kIROp_MakeDifferentialPtrPair,
    kIROp_FirstMakeDifferentialPairBase = kIROp_MakeDifferentialPair,    kIROp_LastMakeDifferentialPairBase = kIROp_MakeDifferentialPtrPair,
    kIROp_DifferentialPairGetDifferential,
    kIROp_DifferentialPairGetDifferentialUserCode,
    kIROp_DifferentialPtrPairGetDifferential,
    kIROp_FirstDifferentialPairGetDifferentialBase = kIROp_DifferentialPairGetDifferential,    kIROp_LastDifferentialPairGetDifferentialBase = kIROp_DifferentialPtrPairGetDifferential,
    kIROp_DifferentialPairGetPrimal,
    kIROp_DifferentialPairGetPrimalUserCode,
    kIROp_DifferentialPtrPairGetPrimal,
    kIROp_FirstDifferentialPairGetPrimalBase = kIROp_DifferentialPairGetPrimal,    kIROp_LastDifferentialPairGetPrimalBase = kIROp_DifferentialPtrPairGetPrimal,
    kIROp_Specialize,
    kIROp_LookupWitnessMethod,
    kIROp_GetSequentialID,
    kIROp_BindGlobalGenericParam,
    kIROp_AllocObj,
    kIROp_GlobalValueRef,
    kIROp_MakeUInt64,
    kIROp_MakeVector,
    kIROp_MakeMatrix,
    kIROp_MakeMatrixFromScalar,
    kIROp_MatrixReshape,
    kIROp_VectorReshape,
    kIROp_MakeArray,
    kIROp_MakeArrayFromElement,
    kIROp_MakeCoopVector,
    kIROp_MakeCoopVectorFromValuePack,
    kIROp_MakeStruct,
    kIROp_MakeTuple,
    kIROp_MakeTargetTuple,
    kIROp_MakeValuePack,
    kIROp_GetTargetTupleElement,
    kIROp_GetTupleElement,
    kIROp_LoadResourceDescriptorFromHeap,
    kIROp_LoadSamplerDescriptorFromHeap,
    kIROp_MakeCombinedTextureSamplerFromHandle,
    kIROp_MakeWitnessPack,
    kIROp_Expand,
    kIROp_Each,
    kIROp_MakeResultValue,
    kIROp_MakeResultError,
    kIROp_IsResultError,
    kIROp_GetResultError,
    kIROp_GetResultValue,
    kIROp_GetOptionalValue,
    kIROp_OptionalHasValue,
    kIROp_MakeOptionalValue,
    kIROp_MakeOptionalNone,
    kIROp_CombinedTextureSamplerGetTexture,
    kIROp_CombinedTextureSamplerGetSampler,
    kIROp_Call,
    kIROp_RTTIObject,
    kIROp_Alloca,
    kIROp_UpdateElement,
    kIROp_DetachDerivative,
    kIROp_BitfieldExtract,
    kIROp_BitfieldInsert,
    kIROp_PackAnyValue,
    kIROp_UnpackAnyValue,
    kIROp_WitnessTableEntry,
    kIROp_InterfaceRequirementEntry,
    kIROp_GetWorkGroupSize,
    kIROp_GetCurrentStage,
    kIROp_Param,
    kIROp_StructField,
    kIROp_Var,
    kIROp_Load,
    kIROp_Store,
    kIROp_CUDALDG,
    kIROp_AtomicLoad,
    kIROp_AtomicStore,
    kIROp_AtomicExchange,
    kIROp_AtomicCompareExchange,
    kIROp_AtomicAdd,
    kIROp_AtomicSub,
    kIROp_AtomicAnd,
    kIROp_AtomicOr,
    kIROp_AtomicXor,
    kIROp_AtomicMin,
    kIROp_AtomicMax,
    kIROp_AtomicInc,
    kIROp_AtomicDec,
    kIROp_FirstAtomicOperation = kIROp_AtomicLoad,    kIROp_LastAtomicOperation = kIROp_AtomicDec,
    kIROp_LoadReverseGradient,
    kIROp_ReverseGradientDiffPairRef,
    kIROp_PrimalParamRef,
    kIROp_DiffParamRef,
    kIROp_IsDifferentialNull,
    kIROp_FieldExtract,
    kIROp_FieldAddress,
    kIROp_GetElement,
    kIROp_GetElementPtr,
    kIROp_GetOffsetPtr,
    kIROp_GetAddress,
    kIROp_CastDynamicResource,
    kIROp_GetNativeStr,
    kIROp_MakeString,
    kIROp_GetNativePtr,
    kIROp_GetManagedPtrWriteRef,
    kIROp_ManagedPtrAttach,
    kIROp_ManagedPtrDetach,
    kIROp_ImageSubscript,
    kIROp_ImageLoad,
    kIROp_ImageStore,
    kIROp_ByteAddressBufferLoad,
    kIROp_ByteAddressBufferStore,
    kIROp_StructuredBufferLoad,
    kIROp_StructuredBufferLoadStatus,
    kIROp_RWStructuredBufferLoad,
    kIROp_RWStructuredBufferLoadStatus,
    kIROp_RWStructuredBufferStore,
    kIROp_RWStructuredBufferGetElementPtr,
    kIROp_StructuredBufferAppend,
    kIROp_StructuredBufferConsume,
    kIROp_StructuredBufferGetDimensions,
    kIROp_NonUniformResourceIndex,
    kIROp_GetNaturalStride,
    kIROp_MeshOutputRef,
    kIROp_MeshOutputSet,
    kIROp_MetalSetVertex,
    kIROp_MetalSetPrimitive,
    kIROp_MetalSetIndices,
    kIROp_MetalCastToDepthTexture,
    kIROp_MakeVectorFromScalar,
    kIROp_Swizzle,
    kIROp_SwizzleSet,
    kIROp_SwizzledStore,
    kIROp_Return,
    kIROp_Yield,
    kIROp_UnconditionalBranch,
    kIROp_Loop,
    kIROp_FirstUnconditionalBranch = kIROp_UnconditionalBranch,    kIROp_LastUnconditionalBranch = kIROp_Loop,
    kIROp_ConditionalBranch,
    kIROp_IfElse,
    kIROp_FirstConditionalBranch = kIROp_ConditionalBranch,    kIROp_LastConditionalBranch = kIROp_IfElse,
    kIROp_Throw,
    kIROp_TryCall,
    kIROp_Switch,
    kIROp_TargetSwitch,
    kIROp_GenericAsm,
    kIROp_MissingReturn,
    kIROp_Unreachable,
    kIROp_FirstUnreachable = kIROp_MissingReturn,    kIROp_LastUnreachable = kIROp_Unreachable,
    kIROp_Defer,
    kIROp_FirstTerminatorInst = kIROp_Return,    kIROp_LastTerminatorInst = kIROp_Defer,
    kIROp_Discard,
    kIROp_RequirePrelude,
    kIROp_RequireTargetExtension,
    kIROp_RequireComputeDerivative,
    kIROp_StaticAssert,
    kIROp_Printf,
    kIROp_RequireMaximallyReconverges,
    kIROp_RequireQuadDerivatives,
    kIROp_Add,
    kIROp_Sub,
    kIROp_Mul,
    kIROp_Div,
    kIROp_IRem,
    kIROp_FRem,
    kIROp_Lsh,
    kIROp_Rsh,
    kIROp_Eql,
    kIROp_Neq,
    kIROp_Greater,
    kIROp_Less,
    kIROp_Geq,
    kIROp_Leq,
    kIROp_BitAnd,
    kIROp_BitXor,
    kIROp_BitOr,
    kIROp_And,
    kIROp_Or,
    kIROp_Neg,
    kIROp_Not,
    kIROp_BitNot,
    kIROp_Select,
    kIROp_CheckpointObject,
    kIROp_LoopExitValue,
    kIROp_GetStringHash,
    kIROp_WaveGetActiveMask,
    kIROp_WaveMaskBallot,
    kIROp_WaveMaskMatch,
    kIROp_Sample,
    kIROp_SampleGrad,
    kIROp_GroupMemoryBarrierWithGroupSync,
    kIROp_ControlBarrier,
    kIROp_GpuForeach,
    kIROp_GetOptiXRayPayloadPtr,
    kIROp_GetOptiXHitAttribute,
    kIROp_GetOptiXSbtDataPtr,
    kIROp_GetVulkanRayTracingPayloadLocation,
    kIROp_GetLegalizedSPIRVGlobalParamAddr,
    kIROp_GetPerVertexInputArray,
    kIROp_ResolveVaryingInputRef,
    kIROp_ForceVarIntoStructTemporarily,
    kIROp_ForceVarIntoRayPayloadStructTemporarily,
    kIROp_FirstForceVarIntoStructTemporarilyBase = kIROp_ForceVarIntoStructTemporarily,    kIROp_LastForceVarIntoStructTemporarilyBase = kIROp_ForceVarIntoRayPayloadStructTemporarily,
    kIROp_MetalAtomicCast,
    kIROp_IsTextureAccess,
    kIROp_IsTextureScalarAccess,
    kIROp_IsTextureArrayAccess,
    kIROp_ExtractTextureFromTextureAccess,
    kIROp_ExtractCoordFromTextureAccess,
    kIROp_ExtractArrayCoordFromTextureAccess,
    kIROp_MakeArrayList,
    kIROp_MakeTensorView,
    kIROp_AllocateTorchTensor,
    kIROp_TorchGetCudaStream,
    kIROp_TorchTensorGetView,
    kIROp_CoopMatMapElementIFunc,
    kIROp_AllocateOpaqueHandle,
    kIROp_GetRegisterIndex,
    kIROp_GetRegisterSpace,
    kIROp_FirstBindingQuery = kIROp_GetRegisterIndex,    kIROp_LastBindingQuery = kIROp_GetRegisterSpace,
    kIROp_HighLevelDeclDecoration,
    kIROp_LayoutDecoration,
    kIROp_BranchDecoration,
    kIROp_FlattenDecoration,
    kIROp_LoopControlDecoration,
    kIROp_LoopMaxItersDecoration,
    kIROp_LoopExitPrimalValueDecoration,
    kIROp_IntrinsicOpDecoration,
    kIROp_TargetDecoration,
    kIROp_TargetIntrinsicDecoration,
    kIROp_FirstTargetSpecificDefinitionDecoration = kIROp_TargetDecoration,    kIROp_LastTargetSpecificDefinitionDecoration = kIROp_TargetIntrinsicDecoration,
    kIROp_RequirePreludeDecoration,
    kIROp_FirstTargetSpecificDecoration = kIROp_TargetDecoration,    kIROp_LastTargetSpecificDecoration = kIROp_RequirePreludeDecoration,
    kIROp_GLSLOuterArrayDecoration,
    kIROp_TargetSystemValueDecoration,
    kIROp_InterpolationModeDecoration,
    kIROp_NameHintDecoration,
    kIROp_PhysicalTypeDecoration,
    kIROp_AlignedAddressDecoration,
    kIROp_BinaryInterfaceTypeDecoration,
    kIROp_TransitoryDecoration,
    kIROp_ResultWitnessDecoration,
    kIROp_VulkanRayPayloadDecoration,
    kIROp_VulkanRayPayloadInDecoration,
    kIROp_VulkanHitAttributesDecoration,
    kIROp_VulkanHitObjectAttributesDecoration,
    kIROp_GlobalVariableShadowingGlobalParameterDecoration,
    kIROp_RequireSPIRVVersionDecoration,
    kIROp_RequireGLSLVersionDecoration,
    kIROp_RequireGLSLExtensionDecoration,
    kIROp_RequireWGSLExtensionDecoration,
    kIROp_RequireCUDASMVersionDecoration,
    kIROp_RequireCapabilityAtomDecoration,
    kIROp_HasExplicitHLSLBindingDecoration,
    kIROp_DefaultValueDecoration,
    kIROp_ReadNoneDecoration,
    kIROp_VulkanCallablePayloadDecoration,
    kIROp_VulkanCallablePayloadInDecoration,
    kIROp_EarlyDepthStencilDecoration,
    kIROp_PreciseDecoration,
    kIROp_PublicDecoration,
    kIROp_HLSLExportDecoration,
    kIROp_DownstreamModuleExportDecoration,
    kIROp_DownstreamModuleImportDecoration,
    kIROp_PatchConstantFuncDecoration,
    kIROp_MaxTessFactorDecoration,
    kIROp_OutputControlPointsDecoration,
    kIROp_OutputTopologyDecoration,
    kIROp_PartitioningDecoration,
    kIROp_DomainDecoration,
    kIROp_MaxVertexCountDecoration,
    kIROp_InstanceDecoration,
    kIROp_NumThreadsDecoration,
    kIROp_FpDenormalPreserveDecoration,
    kIROp_FpDenormalFlushToZeroDecoration,
    kIROp_WaveSizeDecoration,
    kIROp_AvailableInDownstreamIRDecoration,
    kIROp_PointInputPrimitiveTypeDecoration,
    kIROp_LineInputPrimitiveTypeDecoration,
    kIROp_TriangleInputPrimitiveTypeDecoration,
    kIROp_LineAdjInputPrimitiveTypeDecoration,
    kIROp_TriangleAdjInputPrimitiveTypeDecoration,
    kIROp_FirstGeometryInputPrimitiveTypeDecoration = kIROp_PointInputPrimitiveTypeDecoration,    kIROp_LastGeometryInputPrimitiveTypeDecoration = kIROp_TriangleAdjInputPrimitiveTypeDecoration,
    kIROp_StreamOutputTypeDecoration,
    kIROp_EntryPointDecoration,
    kIROp_CudaKernelDecoration,
    kIROp_CudaHostDecoration,
    kIROp_TorchEntryPointDecoration,
    kIROp_AutoPyBindCudaDecoration,
    kIROp_CudaKernelForwardDerivativeDecoration,
    kIROp_CudaKernelBackwardDerivativeDecoration,
    kIROp_AutoPyBindExportInfoDecoration,
    kIROp_PyExportDecoration,
    kIROp_EntryPointParamDecoration,
    kIROp_DependsOnDecoration,
    kIROp_KeepAliveDecoration,
    kIROp_NoSideEffectDecoration,
    kIROp_BindExistentialSlotsDecoration,
    kIROp_FormatDecoration,
    kIROp_UnsafeForceInlineEarlyDecoration,
    kIROp_ForceInlineDecoration,
    kIROp_ForceUnrollDecoration,
    kIROp_SizeAndAlignmentDecoration,
    kIROp_OffsetDecoration,
    kIROp_ImportDecoration,
    kIROp_ExportDecoration,
    kIROp_FirstLinkageDecoration = kIROp_ImportDecoration,    kIROp_LastLinkageDecoration = kIROp_ExportDecoration,
    kIROp_TargetBuiltinVarDecoration,
    kIROp_UserExternDecoration,
    kIROp_ExternCppDecoration,
    kIROp_ExternCDecoration,
    kIROp_DllImportDecoration,
    kIROp_DllExportDecoration,
    kIROp_CudaDeviceExportDecoration,
    kIROp_ComInterfaceDecoration,
    kIROp_KnownBuiltinDecoration,
    kIROp_RTTITypeSizeDecoration,
    kIROp_AnyValueSizeDecoration,
    kIROp_SpecializeDecoration,
    kIROp_SequentialIDDecoration,
    kIROp_DynamicDispatchWitnessDecoration,
    kIROp_StaticRequirementDecoration,
    kIROp_DispatchFuncDecoration,
    kIROp_TypeConstraintDecoration,
    kIROp_BuiltinDecoration,
    kIROp_RequiresNVAPIDecoration,
    kIROp_NVAPIMagicDecoration,
    kIROp_NVAPISlotDecoration,
    kIROp_NoInlineDecoration,
    kIROp_NoRefInlineDecoration,
    kIROp_DerivativeGroupQuadDecoration,
    kIROp_DerivativeGroupLinearDecoration,
    kIROp_MaximallyReconvergesDecoration,
    kIROp_QuadDerivativesDecoration,
    kIROp_RequireFullQuadsDecoration,
    kIROp_InParamProxyVarDecoration,
    kIROp_TempCallArgImmutableVarDecoration,
    kIROp_TempCallArgVarDecoration,
    kIROp_NonCopyableTypeDecoration,
    kIROp_DisableCopyEliminationDecoration,
    kIROp_DynamicUniformDecoration,
    kIROp_AlwaysFoldIntoUseSiteDecoration,
    kIROp_GlobalOutputDecoration,
    kIROp_GlobalInputDecoration,
    kIROp_GLSLLocationDecoration,
    kIROp_GLSLOffsetDecoration,
    kIROp_VkStructOffsetDecoration,
    kIROp_RayPayloadDecoration,
    kIROp_VerticesDecoration,
    kIROp_IndicesDecoration,
    kIROp_PrimitivesDecoration,
    kIROp_FirstMeshOutputDecoration = kIROp_VerticesDecoration,    kIROp_LastMeshOutputDecoration = kIROp_PrimitivesDecoration,
    kIROp_HLSLMeshPayloadDecoration,
    kIROp_GLSLPrimitivesRateDecoration,
    kIROp_GLPositionOutputDecoration,
    kIROp_GLPositionInputDecoration,
    kIROp_PerVertexDecoration,
    kIROp_StageReadAccessDecoration,
    kIROp_StageWriteAccessDecoration,
    kIROp_FirstStageAccessDecoration = kIROp_StageReadAccessDecoration,    kIROp_LastStageAccessDecoration = kIROp_StageWriteAccessDecoration,
    kIROp_SemanticDecoration,
    kIROp_ConstructorDecoration,
    kIROp_MethodDecoration,
    kIROp_PackOffsetDecoration,
    kIROp_SpecializationConstantDecoration,
    kIROp_UserTypeNameDecoration,
    kIROp_CounterBufferDecoration,
    kIROp_RequireSPIRVDescriptorIndexingExtensionDecoration,
    kIROp_SPIRVOpDecoration,
    kIROp_ForwardDifferentiableDecoration,
    kIROp_AutoDiffOriginalValueDecoration,
    kIROp_AutoDiffBuiltinDecoration,
    kIROp_ForwardDerivativeDecoration,
    kIROp_BackwardDifferentiableDecoration,
    kIROp_PrimalSubstituteDecoration,
    kIROp_BackwardDerivativePrimalDecoration,
    kIROp_BackwardDerivativePropagateDecoration,
    kIROp_BackwardDerivativeIntermediateTypeDecoration,
    kIROp_BackwardDerivativeDecoration,
    kIROp_UserDefinedBackwardDerivativeDecoration,
    kIROp_BackwardDerivativePrimalContextDecoration,
    kIROp_BackwardDerivativePrimalReturnDecoration,
    kIROp_PrimalContextDecoration,
    kIROp_LoopCounterDecoration,
    kIROp_LoopCounterUpdateDecoration,
    kIROp_PrimalInstDecoration,
    kIROp_DifferentialInstDecoration,
    kIROp_MixedDifferentialInstDecoration,
    kIROp_RecomputeBlockDecoration,
    kIROp_FirstAutodiffInstDecoration = kIROp_PrimalInstDecoration,    kIROp_LastAutodiffInstDecoration = kIROp_RecomputeBlockDecoration,
    kIROp_PrimalValueStructKeyDecoration,
    kIROp_PrimalElementTypeDecoration,
    kIROp_IntermediateContextFieldDifferentialTypeDecoration,
    kIROp_DerivativeMemberDecoration,
    kIROp_TreatAsDifferentiableDecoration,
    kIROp_TreatCallAsDifferentiableDecoration,
    kIROp_DifferentiableCallDecoration,
    kIROp_OptimizableTypeDecoration,
    kIROp_IgnoreSideEffectsDecoration,
    kIROp_PreferCheckpointDecoration,
    kIROp_PreferRecomputeDecoration,
    kIROp_CheckpointIntermediateDecoration,
    kIROp_FirstCheckpointHintDecoration = kIROp_PreferCheckpointDecoration,    kIROp_LastCheckpointHintDecoration = kIROp_CheckpointIntermediateDecoration,
    kIROp_NonDynamicUniformReturnDecoration,
    kIROp_COMWitnessDecoration,
    kIROp_DifferentiableTypeDictionaryDecoration,
    kIROp_FloatingPointModeOverrideDecoration,
    kIROp_SPIRVBufferBlockDecoration,
    kIROp_DebugLocationDecoration,
    kIROp_DebugFuncDecoration,
    kIROp_SPIRVBlockDecoration,
    kIROp_SPIRVNonUniformResourceDecoration,
    kIROp_MemoryQualifierSetDecoration,
    kIROp_BitFieldAccessorDecoration,
    kIROp_FirstDecoration = kIROp_HighLevelDeclDecoration,    kIROp_LastDecoration = kIROp_BitFieldAccessorDecoration,
    kIROp_MakeExistential,
    kIROp_MakeExistentialWithRTTI,
    kIROp_CreateExistentialObject,
    kIROp_WrapExistential,
    kIROp_GetValueFromBoundInterface,
    kIROp_ExtractExistentialValue,
    kIROp_ExtractExistentialType,
    kIROp_ExtractExistentialWitnessTable,
    kIROp_IsNullExistential,
    kIROp_ExtractTaggedUnionTag,
    kIROp_ExtractTaggedUnionPayload,
    kIROp_BuiltinCast,
    kIROp_BitCast,
    kIROp_Reinterpret,
    kIROp_Unmodified,
    kIROp_OutImplicitCast,
    kIROp_InOutImplicitCast,
    kIROp_IntCast,
    kIROp_FloatCast,
    kIROp_CastIntToFloat,
    kIROp_CastFloatToInt,
    kIROp_CastPtrToBool,
    kIROp_CastPtrToInt,
    kIROp_CastIntToPtr,
    kIROp_CastToVoid,
    kIROp_PtrCast,
    kIROp_CastEnumToInt,
    kIROp_CastIntToEnum,
    kIROp_EnumCast,
    kIROp_CastUInt2ToDescriptorHandle,
    kIROp_CastDescriptorHandleToUInt2,
    kIROp_CastStorageToLogical,
    kIROp_CastStorageToLogicalDeref,
    kIROp_FirstCastStorageToLogicalBase = kIROp_CastStorageToLogical,    kIROp_LastCastStorageToLogicalBase = kIROp_CastStorageToLogicalDeref,
    kIROp_CastUInt64ToDescriptorHandle,
    kIROp_CastDescriptorHandleToUInt64,
    kIROp_CastDescriptorHandleToResource,
    kIROp_CastResourceToDescriptorHandle,
    kIROp_TreatAsDynamicUniform,
    kIROp_SizeOf,
    kIROp_AlignOf,
    kIROp_CountOf,
    kIROp_GetArrayLength,
    kIROp_IsType,
    kIROp_TypeEquals,
    kIROp_IsInt,
    kIROp_IsBool,
    kIROp_IsFloat,
    kIROp_IsHalf,
    kIROp_IsUnsignedInt,
    kIROp_IsSignedInt,
    kIROp_IsVector,
    kIROp_GetDynamicResourceHeap,
    kIROp_ForwardDifferentiate,
    kIROp_BackwardDifferentiatePrimal,
    kIROp_BackwardDifferentiatePropagate,
    kIROp_BackwardDifferentiate,
    kIROp_PrimalSubstitute,
    kIROp_DispatchKernel,
    kIROp_CudaKernelLaunch,
    kIROp_GetEquivalentStructuredBuffer,
    kIROp_GetStructuredBufferPtr,
    kIROp_GetUntypedBufferPtr,
    kIROp_VarLayout,
    kIROp_TypeLayoutBase,
    kIROp_ParameterGroupTypeLayout,
    kIROp_ArrayTypeLayout,
    kIROp_StreamOutputTypeLayout,
    kIROp_MatrixTypeLayout,
    kIROp_ExistentialTypeLayout,
    kIROp_StructTypeLayout,
    kIROp_TupleTypeLayout,
    kIROp_StructuredBufferTypeLayout,
    kIROp_PointerTypeLayout,
    kIROp_FirstTypeLayout = kIROp_TypeLayoutBase,    kIROp_LastTypeLayout = kIROp_PointerTypeLayout,
    kIROp_EntryPointLayout,
    kIROp_FirstLayout = kIROp_VarLayout,    kIROp_LastLayout = kIROp_EntryPointLayout,
    kIROp_PendingLayoutAttr,
    kIROp_StageAttr,
    kIROp_StructFieldLayoutAttr,
    kIROp_TupleFieldLayoutAttr,
    kIROp_CaseTypeLayoutAttr,
    kIROp_UNormAttr,
    kIROp_SNormAttr,
    kIROp_NoDiffAttr,
    kIROp_NonUniformAttr,
    kIROp_AlignedAttr,
    kIROp_MemoryScopeAttr,
    kIROp_UserSemanticAttr,
    kIROp_SystemValueSemanticAttr,
    kIROp_FirstSemanticAttr = kIROp_UserSemanticAttr,    kIROp_LastSemanticAttr = kIROp_SystemValueSemanticAttr,
    kIROp_TypeSizeAttr,
    kIROp_VarOffsetAttr,
    kIROp_FirstLayoutResourceInfoAttr = kIROp_TypeSizeAttr,    kIROp_LastLayoutResourceInfoAttr = kIROp_VarOffsetAttr,
    kIROp_FuncThrowTypeAttr,
    kIROp_FirstAttr = kIROp_PendingLayoutAttr,    kIROp_LastAttr = kIROp_FuncThrowTypeAttr,
    kIROp_LiveRangeStart,
    kIROp_LiveRangeEnd,
    kIROp_FirstLiveRangeMarker = kIROp_LiveRangeStart,    kIROp_LastLiveRangeMarker = kIROp_LiveRangeEnd,
    kIROp_SpecializationDictionaryItem,
    kIROp_GenericSpecializationDictionary,
    kIROp_ExistentialFuncSpecializationDictionary,
    kIROp_ExistentialTypeSpecializationDictionary,
    kIROp_DifferentiableTypeDictionaryItem,
    kIROp_DifferentiableTypeAnnotation,
    kIROp_BeginFragmentShaderInterlock,
    kIROp_EndFragmentShaderInterlock,
    kIROp_DebugSource,
    kIROp_DebugLine,
    kIROp_DebugVar,
    kIROp_DebugValue,
    kIROp_DebugInlinedAt,
    kIROp_DebugFunction,
    kIROp_DebugInlinedVariable,
    kIROp_DebugScope,
    kIROp_DebugNoScope,
    kIROp_DebugBuildIdentifier,
    kIROp_EmbeddedDownstreamIR,
    kIROp_SPIRVAsm,
    kIROp_SPIRVAsmInst,
    kIROp_SPIRVAsmOperandLiteral,
    kIROp_SPIRVAsmOperandInst,
    kIROp_SPIRVAsmOperandConvertTexel,
    kIROp_SPIRVAsmOperandRayPayloadFromLocation,
    kIROp_SPIRVAsmOperandRayAttributeFromLocation,
    kIROp_SPIRVAsmOperandRayCallableFromLocation,
    kIROp_SPIRVAsmOperandEnum,
    kIROp_SPIRVAsmOperandBuiltinVar,
    kIROp_SPIRVAsmOperandGLSL450Set,
    kIROp_SPIRVAsmOperandDebugPrintfSet,
    kIROp_SPIRVAsmOperandId,
    kIROp_SPIRVAsmOperandResult,
    kIROp_SPIRVAsmOperandTruncate,
    kIROp_SPIRVAsmOperandEntryPoint,
    kIROp_SPIRVAsmOperandSampledType,
    kIROp_SPIRVAsmOperandImageType,
    kIROp_SPIRVAsmOperandSampledImageType,
    kIROp_FirstSPIRVAsmOperand = kIROp_SPIRVAsmOperandLiteral,    kIROp_LastSPIRVAsmOperand = kIROp_SPIRVAsmOperandSampledImageType,

#endif

#undef FIDDLE_GENERATED_OUTPUT_ID
#endif
// END FIDDLE TEMPLATE OUTPUT

// END OF FIDDLE-GENERATED FILE
