// GENERATED CODE; DO NOT EDIT
//
// input file: slang-ast-support-types.h

// BEGIN FIDDLE SCRAPER OUTPUT
#ifndef SLANG_AST_SUPPORT_TYPES_H_INCLUDED
#define SLANG_AST_SUPPORT_TYPES_H_INCLUDED 1
#ifdef FIDDLE
#undef FIDDLE
#undef FIDDLEX
#undef FIDDLEY
#endif
#define FIDDLEY(ARG) FIDDLE_##ARG
#define FIDDLEX(ARG) FIDDLEY(ARG)
#define FIDDLE FIDDLEX(__LINE__)
#ifdef FIDDLE_19
#undef FIDDLE_19
#endif
#define FIDDLE_19(...) \
/* end */

#ifdef FIDDLE_21
#undef FIDDLE_21
#endif
#define FIDDLE_21(...) \
/* end */

#ifdef FIDDLE_256
#undef FIDDLE_256
#endif
#define FIDDLE_256(...) \
/* end */

#ifdef FIDDLE_258
#undef FIDDLE_258
#endif
#define FIDDLE_258(...) \
public: \
/* end */

#ifdef FIDDLE_260
#undef FIDDLE_260
#endif
#define FIDDLE_260(...) \
/* end */

#ifdef FIDDLE_261
#undef FIDDLE_261
#endif
#define FIDDLE_261(...) \
/* end */

#ifdef FIDDLE_594
#undef FIDDLE_594
#endif
#define FIDDLE_594(...) \
/* end */

#ifdef FIDDLE_597
#undef FIDDLE_597
#endif
#define FIDDLE_597(...) \
public: \
/* end */

#ifdef FIDDLE_599
#undef FIDDLE_599
#endif
#define FIDDLE_599(...) \
/* end */

#ifdef FIDDLE_600
#undef FIDDLE_600
#endif
#define FIDDLE_600(...) \
/* end */

#ifdef FIDDLE_601
#undef FIDDLE_601
#endif
#define FIDDLE_601(...) \
/* end */

#ifdef FIDDLE_602
#undef FIDDLE_602
#endif
#define FIDDLE_602(...) \
/* end */

#ifdef FIDDLE_1231
#undef FIDDLE_1231
#endif
#define FIDDLE_1231(...) \
/* end */

#ifdef FIDDLE_1234
#undef FIDDLE_1234
#endif
#define FIDDLE_1234(...) \
public: \
/* end */

#ifdef FIDDLE_1602
#undef FIDDLE_1602
#endif
#define FIDDLE_1602(...) \
/* end */

#ifdef FIDDLE_1605
#undef FIDDLE_1605
#endif
#define FIDDLE_1605(...) \
private: typedef RefObject Super; \
public: \
/* end */

#ifdef FIDDLE_1611
#undef FIDDLE_1611
#endif
#define FIDDLE_1611(...) \
/* end */

#ifdef FIDDLE_1614
#undef FIDDLE_1614
#endif
#define FIDDLE_1614(...) \
/* end */

#ifdef FIDDLE_1617
#undef FIDDLE_1617
#endif
#define FIDDLE_1617(...) \
/* end */

#ifdef FIDDLE_1620
#undef FIDDLE_1620
#endif
#define FIDDLE_1620(...) \
/* end */

#ifdef FIDDLE_1656
#undef FIDDLE_1656
#endif
#define FIDDLE_1656(...) \
/* end */

#ifdef FIDDLE_1659
#undef FIDDLE_1659
#endif
#define FIDDLE_1659(...) \
private: typedef RefObject Super; \
public: \
/* end */

#ifdef FIDDLE_1671
#undef FIDDLE_1671
#endif
#define FIDDLE_1671(...) \
/* end */

#ifdef FIDDLE_1674
#undef FIDDLE_1674
#endif
#define FIDDLE_1674(...) \
private: typedef RefObject Super; \
public: \
/* end */

#ifdef FIDDLE_1676
#undef FIDDLE_1676
#endif
#define FIDDLE_1676(...) \
/* end */

#ifdef FIDDLE_1677
#undef FIDDLE_1677
#endif
#define FIDDLE_1677(...) \
/* end */

#ifdef FIDDLE_1682
#undef FIDDLE_1682
#endif
#define FIDDLE_1682(...) \
/* end */

#ifdef FIDDLE_1685
#undef FIDDLE_1685
#endif
#define FIDDLE_1685(...) \
private: typedef RefObject Super; \
public: \
/* end */

#ifdef FIDDLE_1815
#undef FIDDLE_1815
#endif
#define FIDDLE_1815(...) \
/* end */

#ifdef FIDDLE_1818
#undef FIDDLE_1818
#endif
#define FIDDLE_1818(...) \
private: typedef RefObject Super; \
public: \
/* end */


#endif
// END FIDDLE SCRAPER OUTPUT

// END OF FIDDLE-GENERATED FILE
