// GENERATED CODE; DO NOT EDIT
//
// input file: slang-ir-insts-stable-names.cpp

// BEGIN FIDDLE TEMPLATE OUTPUT:
#ifdef FIDDLE_GENERATED_OUTPUT_ID

#if FIDDLE_GENERATED_OUTPUT_ID == 0
0,
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
668,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
676,
146,
147,
148,
149,
150,
151,
152,
153,
154,
679,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
680,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
400,
401,
402,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
424,
425,
426,
427,
428,
429,
430,
431,
432,
433,
434,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
451,
452,
453,
454,
455,
456,
457,
458,
459,
460,
461,
462,
463,
464,
465,
466,
467,
468,
469,
470,
471,
677,
674,
472,
473,
673,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
494,
495,
496,
497,
498,
499,
500,
501,
502,
503,
504,
505,
506,
507,
508,
509,
510,
511,
512,
513,
514,
515,
516,
517,
518,
519,
520,
521,
522,
523,
524,
525,
526,
527,
528,
529,
530,
531,
532,
533,
534,
535,
536,
537,
538,
539,
540,
541,
542,
543,
544,
545,
546,
547,
548,
549,
550,
551,
552,
553,
554,
555,
556,
557,
558,
559,
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
671,
672,
669,
670,
575,
675,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
678,
623,
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
640,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
652,
653,
654,
655,
656,
657,
658,
659,
660,
661,
662,
663,
664,
665,
666,
667,

#endif

#if FIDDLE_GENERATED_OUTPUT_ID == 1
      kIROp_Nop,
      kIROp_Unrecognized,
      kIROp_VoidType,
      kIROp_BoolType,
      kIROp_Int8Type,
      kIROp_Int16Type,
      kIROp_IntType,
      kIROp_Int64Type,
      kIROp_UInt8Type,
      kIROp_UInt16Type,
      kIROp_UIntType,
      kIROp_UInt64Type,
      kIROp_HalfType,
      kIROp_FloatType,
      kIROp_DoubleType,
      kIROp_CharType,
      kIROp_IntPtrType,
      kIROp_UIntPtrType,
      kIROp_AfterBaseType,
      kIROp_StringType,
      kIROp_NativeStringType,
      kIROp_CapabilitySetType,
      kIROp_DynamicType,
      kIROp_AnyValueType,
      kIROp_RawPointerType,
      kIROp_RTTIPointerType,
      kIROp_AfterRawPointerTypeBase,
      kIROp_ArrayType,
      kIROp_UnsizedArrayType,
      kIROp_FuncType,
      kIROp_BasicBlockType,
      kIROp_VectorType,
      kIROp_MatrixType,
      kIROp_ConjunctionType,
      kIROp_AttributedType,
      kIROp_ResultType,
      kIROp_OptionalType,
      kIROp_EnumType,
      kIROp_DifferentialPairType,
      kIROp_DifferentialPairUserCodeType,
      kIROp_DifferentialPtrPairType,
      kIROp_BackwardDiffIntermediateContextType,
      kIROp_TensorViewType,
      kIROp_TorchTensorType,
      kIROp_ArrayListType,
      kIROp_AtomicType,
      kIROp_BindExistentialsType,
      kIROp_BoundInterfaceType,
      kIROp_ConstExprRate,
      kIROp_SpecConstRate,
      kIROp_GroupSharedRate,
      kIROp_ActualGlobalRate,
      kIROp_RateQualifiedType,
      kIROp_TypeKind,
      kIROp_TypeParameterPackKind,
      kIROp_RateKind,
      kIROp_GenericKind,
      kIROp_PtrType,
      kIROp_RefParamType,
      kIROp_BorrowInParamType,
      kIROp_PseudoPtrType,
      kIROp_OutParamType,
      kIROp_BorrowInOutParamType,
      kIROp_ComPtrType,
      kIROp_NativePtrType,
      kIROp_DescriptorHandleType,
      kIROp_GLSLAtomicUintType,
      kIROp_SamplerStateType,
      kIROp_SamplerComparisonStateType,
      kIROp_DefaultBufferLayoutType,
      kIROp_Std140BufferLayoutType,
      kIROp_Std430BufferLayoutType,
      kIROp_ScalarBufferLayoutType,
      kIROp_SubpassInputType,
      kIROp_TextureFootprintType,
      kIROp_TextureShape1DType,
      kIROp_TextureShape2DType,
      kIROp_TextureShape3DType,
      kIROp_TextureShapeCubeType,
      kIROp_TextureShapeBufferType,
      kIROp_TextureType,
      kIROp_GLSLImageType,
      kIROp_HLSLByteAddressBufferType,
      kIROp_HLSLRWByteAddressBufferType,
      kIROp_HLSLRasterizerOrderedByteAddressBufferType,
      kIROp_RaytracingAccelerationStructureType,
      kIROp_HLSLInputPatchType,
      kIROp_HLSLOutputPatchType,
      kIROp_GLSLInputAttachmentType,
      kIROp_HLSLPointStreamType,
      kIROp_HLSLLineStreamType,
      kIROp_HLSLTriangleStreamType,
      kIROp_VerticesType,
      kIROp_IndicesType,
      kIROp_PrimitivesType,
      kIROp_MetalMeshType,
      kIROp_MetalMeshGridPropertiesType,
      kIROp_HLSLStructuredBufferType,
      kIROp_HLSLRWStructuredBufferType,
      kIROp_HLSLRasterizerOrderedStructuredBufferType,
      kIROp_HLSLAppendStructuredBufferType,
      kIROp_HLSLConsumeStructuredBufferType,
      kIROp_ConstantBufferType,
      kIROp_TextureBufferType,
      kIROp_ParameterBlockType,
      kIROp_GLSLInputParameterGroupType,
      kIROp_GLSLOutputParameterGroupType,
      kIROp_GLSLShaderStorageBufferType,
      kIROp_RayQueryType,
      kIROp_HitObjectType,
      kIROp_CoopVectorType,
      kIROp_CoopMatrixType,
      kIROp_TensorAddressingTensorLayoutType,
      kIROp_TensorAddressingTensorViewType,
      kIROp_MakeTensorAddressingTensorLayout,
      kIROp_MakeTensorAddressingTensorView,
      kIROp_DynamicResourceType,
      kIROp_StructType,
      kIROp_ClassType,
      kIROp_InterfaceType,
      kIROp_AssociatedType,
      kIROp_ThisType,
      kIROp_RTTIType,
      kIROp_RTTIHandleType,
      kIROp_TupleType,
      kIROp_TypePack,
      kIROp_TargetTupleType,
      kIROp_ExpandTypeOrVal,
      kIROp_SPIRVLiteralType,
      kIROp_TypeType,
      kIROp_WitnessTableType,
      kIROp_WitnessTableIDType,
      kIROp_Func,
      kIROp_Generic,
      kIROp_GlobalVar,
      kIROp_GlobalParam,
      kIROp_GlobalConstant,
      kIROp_StructKey,
      kIROp_GlobalGenericParam,
      kIROp_WitnessTable,
      kIROp_IndexedFieldKey,
      kIROp_ThisTypeWitness,
      kIROp_TypeEqualityWitness,
      kIROp_GlobalHashedStringLiterals,
      kIROp_ModuleInst,
      kIROp_Block,
      kIROp_BoolLit,
      kIROp_IntLit,
      kIROp_FloatLit,
      kIROp_PtrLit,
      kIROp_VoidLit,
      kIROp_StringLit,
      kIROp_BlobLit,
      kIROp_CapabilityConjunction,
      kIROp_CapabilityDisjunction,
      kIROp_Poison,
      kIROp_DefaultConstruct,
      kIROp_MakeDifferentialPair,
      kIROp_MakeDifferentialPairUserCode,
      kIROp_MakeDifferentialPtrPair,
      kIROp_DifferentialPairGetDifferential,
      kIROp_DifferentialPairGetDifferentialUserCode,
      kIROp_DifferentialPtrPairGetDifferential,
      kIROp_DifferentialPairGetPrimal,
      kIROp_DifferentialPairGetPrimalUserCode,
      kIROp_DifferentialPtrPairGetPrimal,
      kIROp_Specialize,
      kIROp_LookupWitnessMethod,
      kIROp_GetSequentialID,
      kIROp_BindGlobalGenericParam,
      kIROp_AllocObj,
      kIROp_GlobalValueRef,
      kIROp_MakeUInt64,
      kIROp_MakeVector,
      kIROp_MakeMatrix,
      kIROp_MakeMatrixFromScalar,
      kIROp_MatrixReshape,
      kIROp_VectorReshape,
      kIROp_MakeArray,
      kIROp_MakeArrayFromElement,
      kIROp_MakeCoopVector,
      kIROp_MakeCoopVectorFromValuePack,
      kIROp_MakeStruct,
      kIROp_MakeTuple,
      kIROp_MakeTargetTuple,
      kIROp_MakeValuePack,
      kIROp_GetTargetTupleElement,
      kIROp_GetTupleElement,
      kIROp_LoadResourceDescriptorFromHeap,
      kIROp_LoadSamplerDescriptorFromHeap,
      kIROp_MakeCombinedTextureSamplerFromHandle,
      kIROp_MakeWitnessPack,
      kIROp_Expand,
      kIROp_Each,
      kIROp_MakeResultValue,
      kIROp_MakeResultError,
      kIROp_IsResultError,
      kIROp_GetResultError,
      kIROp_GetResultValue,
      kIROp_GetOptionalValue,
      kIROp_OptionalHasValue,
      kIROp_MakeOptionalValue,
      kIROp_MakeOptionalNone,
      kIROp_CombinedTextureSamplerGetTexture,
      kIROp_CombinedTextureSamplerGetSampler,
      kIROp_Call,
      kIROp_RTTIObject,
      kIROp_Alloca,
      kIROp_UpdateElement,
      kIROp_DetachDerivative,
      kIROp_BitfieldExtract,
      kIROp_BitfieldInsert,
      kIROp_PackAnyValue,
      kIROp_UnpackAnyValue,
      kIROp_WitnessTableEntry,
      kIROp_InterfaceRequirementEntry,
      kIROp_GetWorkGroupSize,
      kIROp_GetCurrentStage,
      kIROp_Param,
      kIROp_StructField,
      kIROp_Var,
      kIROp_Load,
      kIROp_Store,
      kIROp_AtomicLoad,
      kIROp_AtomicStore,
      kIROp_AtomicExchange,
      kIROp_AtomicCompareExchange,
      kIROp_AtomicAdd,
      kIROp_AtomicSub,
      kIROp_AtomicAnd,
      kIROp_AtomicOr,
      kIROp_AtomicXor,
      kIROp_AtomicMin,
      kIROp_AtomicMax,
      kIROp_AtomicInc,
      kIROp_AtomicDec,
      kIROp_LoadReverseGradient,
      kIROp_ReverseGradientDiffPairRef,
      kIROp_PrimalParamRef,
      kIROp_DiffParamRef,
      kIROp_IsDifferentialNull,
      kIROp_FieldExtract,
      kIROp_FieldAddress,
      kIROp_GetElement,
      kIROp_GetElementPtr,
      kIROp_GetOffsetPtr,
      kIROp_GetAddress,
      kIROp_CastDynamicResource,
      kIROp_GetNativeStr,
      kIROp_MakeString,
      kIROp_GetNativePtr,
      kIROp_GetManagedPtrWriteRef,
      kIROp_ManagedPtrAttach,
      kIROp_ManagedPtrDetach,
      kIROp_ImageSubscript,
      kIROp_ImageLoad,
      kIROp_ImageStore,
      kIROp_ByteAddressBufferLoad,
      kIROp_ByteAddressBufferStore,
      kIROp_StructuredBufferLoad,
      kIROp_StructuredBufferLoadStatus,
      kIROp_RWStructuredBufferLoad,
      kIROp_RWStructuredBufferLoadStatus,
      kIROp_RWStructuredBufferStore,
      kIROp_RWStructuredBufferGetElementPtr,
      kIROp_StructuredBufferAppend,
      kIROp_StructuredBufferConsume,
      kIROp_StructuredBufferGetDimensions,
      kIROp_NonUniformResourceIndex,
      kIROp_GetNaturalStride,
      kIROp_MeshOutputRef,
      kIROp_MeshOutputSet,
      kIROp_MetalSetVertex,
      kIROp_MetalSetPrimitive,
      kIROp_MetalSetIndices,
      kIROp_MetalCastToDepthTexture,
      kIROp_MakeVectorFromScalar,
      kIROp_Swizzle,
      kIROp_SwizzleSet,
      kIROp_SwizzledStore,
      kIROp_Return,
      kIROp_Yield,
      kIROp_UnconditionalBranch,
      kIROp_Loop,
      kIROp_ConditionalBranch,
      kIROp_IfElse,
      kIROp_Throw,
      kIROp_TryCall,
      kIROp_Switch,
      kIROp_TargetSwitch,
      kIROp_GenericAsm,
      kIROp_MissingReturn,
      kIROp_Unreachable,
      kIROp_Defer,
      kIROp_Discard,
      kIROp_RequirePrelude,
      kIROp_RequireTargetExtension,
      kIROp_RequireComputeDerivative,
      kIROp_StaticAssert,
      kIROp_Printf,
      kIROp_RequireMaximallyReconverges,
      kIROp_RequireQuadDerivatives,
      kIROp_Add,
      kIROp_Sub,
      kIROp_Mul,
      kIROp_Div,
      kIROp_IRem,
      kIROp_FRem,
      kIROp_Lsh,
      kIROp_Rsh,
      kIROp_Eql,
      kIROp_Neq,
      kIROp_Greater,
      kIROp_Less,
      kIROp_Geq,
      kIROp_Leq,
      kIROp_BitAnd,
      kIROp_BitXor,
      kIROp_BitOr,
      kIROp_And,
      kIROp_Or,
      kIROp_Neg,
      kIROp_Not,
      kIROp_BitNot,
      kIROp_Select,
      kIROp_CheckpointObject,
      kIROp_LoopExitValue,
      kIROp_GetStringHash,
      kIROp_WaveGetActiveMask,
      kIROp_WaveMaskBallot,
      kIROp_WaveMaskMatch,
      kIROp_Sample,
      kIROp_SampleGrad,
      kIROp_GroupMemoryBarrierWithGroupSync,
      kIROp_ControlBarrier,
      kIROp_GpuForeach,
      kIROp_GetOptiXRayPayloadPtr,
      kIROp_GetOptiXHitAttribute,
      kIROp_GetOptiXSbtDataPtr,
      kIROp_GetVulkanRayTracingPayloadLocation,
      kIROp_GetLegalizedSPIRVGlobalParamAddr,
      kIROp_GetPerVertexInputArray,
      kIROp_ResolveVaryingInputRef,
      kIROp_ForceVarIntoStructTemporarily,
      kIROp_ForceVarIntoRayPayloadStructTemporarily,
      kIROp_MetalAtomicCast,
      kIROp_IsTextureAccess,
      kIROp_IsTextureScalarAccess,
      kIROp_IsTextureArrayAccess,
      kIROp_ExtractTextureFromTextureAccess,
      kIROp_ExtractCoordFromTextureAccess,
      kIROp_ExtractArrayCoordFromTextureAccess,
      kIROp_MakeArrayList,
      kIROp_MakeTensorView,
      kIROp_AllocateTorchTensor,
      kIROp_TorchGetCudaStream,
      kIROp_TorchTensorGetView,
      kIROp_CoopMatMapElementIFunc,
      kIROp_AllocateOpaqueHandle,
      kIROp_GetRegisterIndex,
      kIROp_GetRegisterSpace,
      kIROp_HighLevelDeclDecoration,
      kIROp_LayoutDecoration,
      kIROp_BranchDecoration,
      kIROp_FlattenDecoration,
      kIROp_LoopControlDecoration,
      kIROp_LoopMaxItersDecoration,
      kIROp_LoopExitPrimalValueDecoration,
      kIROp_IntrinsicOpDecoration,
      kIROp_TargetDecoration,
      kIROp_TargetIntrinsicDecoration,
      kIROp_RequirePreludeDecoration,
      kIROp_GLSLOuterArrayDecoration,
      kIROp_TargetSystemValueDecoration,
      kIROp_InterpolationModeDecoration,
      kIROp_NameHintDecoration,
      kIROp_PhysicalTypeDecoration,
      kIROp_AlignedAddressDecoration,
      kIROp_BinaryInterfaceTypeDecoration,
      kIROp_TransitoryDecoration,
      kIROp_ResultWitnessDecoration,
      kIROp_VulkanRayPayloadDecoration,
      kIROp_VulkanRayPayloadInDecoration,
      kIROp_VulkanHitAttributesDecoration,
      kIROp_VulkanHitObjectAttributesDecoration,
      kIROp_GlobalVariableShadowingGlobalParameterDecoration,
      kIROp_RequireSPIRVVersionDecoration,
      kIROp_RequireGLSLVersionDecoration,
      kIROp_RequireGLSLExtensionDecoration,
      kIROp_RequireWGSLExtensionDecoration,
      kIROp_RequireCUDASMVersionDecoration,
      kIROp_RequireCapabilityAtomDecoration,
      kIROp_HasExplicitHLSLBindingDecoration,
      kIROp_DefaultValueDecoration,
      kIROp_ReadNoneDecoration,
      kIROp_VulkanCallablePayloadDecoration,
      kIROp_VulkanCallablePayloadInDecoration,
      kIROp_EarlyDepthStencilDecoration,
      kIROp_PreciseDecoration,
      kIROp_PublicDecoration,
      kIROp_HLSLExportDecoration,
      kIROp_DownstreamModuleExportDecoration,
      kIROp_DownstreamModuleImportDecoration,
      kIROp_PatchConstantFuncDecoration,
      kIROp_MaxTessFactorDecoration,
      kIROp_OutputControlPointsDecoration,
      kIROp_OutputTopologyDecoration,
      kIROp_PartitioningDecoration,
      kIROp_DomainDecoration,
      kIROp_MaxVertexCountDecoration,
      kIROp_InstanceDecoration,
      kIROp_NumThreadsDecoration,
      kIROp_FpDenormalPreserveDecoration,
      kIROp_FpDenormalFlushToZeroDecoration,
      kIROp_WaveSizeDecoration,
      kIROp_AvailableInDownstreamIRDecoration,
      kIROp_PointInputPrimitiveTypeDecoration,
      kIROp_LineInputPrimitiveTypeDecoration,
      kIROp_TriangleInputPrimitiveTypeDecoration,
      kIROp_LineAdjInputPrimitiveTypeDecoration,
      kIROp_TriangleAdjInputPrimitiveTypeDecoration,
      kIROp_StreamOutputTypeDecoration,
      kIROp_EntryPointDecoration,
      kIROp_CudaKernelDecoration,
      kIROp_CudaHostDecoration,
      kIROp_TorchEntryPointDecoration,
      kIROp_AutoPyBindCudaDecoration,
      kIROp_CudaKernelForwardDerivativeDecoration,
      kIROp_CudaKernelBackwardDerivativeDecoration,
      kIROp_AutoPyBindExportInfoDecoration,
      kIROp_PyExportDecoration,
      kIROp_EntryPointParamDecoration,
      kIROp_DependsOnDecoration,
      kIROp_KeepAliveDecoration,
      kIROp_NoSideEffectDecoration,
      kIROp_BindExistentialSlotsDecoration,
      kIROp_FormatDecoration,
      kIROp_UnsafeForceInlineEarlyDecoration,
      kIROp_ForceInlineDecoration,
      kIROp_ForceUnrollDecoration,
      kIROp_SizeAndAlignmentDecoration,
      kIROp_OffsetDecoration,
      kIROp_ImportDecoration,
      kIROp_ExportDecoration,
      kIROp_TargetBuiltinVarDecoration,
      kIROp_UserExternDecoration,
      kIROp_ExternCppDecoration,
      kIROp_ExternCDecoration,
      kIROp_DllImportDecoration,
      kIROp_DllExportDecoration,
      kIROp_CudaDeviceExportDecoration,
      kIROp_ComInterfaceDecoration,
      kIROp_KnownBuiltinDecoration,
      kIROp_RTTITypeSizeDecoration,
      kIROp_AnyValueSizeDecoration,
      kIROp_SpecializeDecoration,
      kIROp_SequentialIDDecoration,
      kIROp_DynamicDispatchWitnessDecoration,
      kIROp_StaticRequirementDecoration,
      kIROp_DispatchFuncDecoration,
      kIROp_TypeConstraintDecoration,
      kIROp_BuiltinDecoration,
      kIROp_RequiresNVAPIDecoration,
      kIROp_NVAPIMagicDecoration,
      kIROp_NVAPISlotDecoration,
      kIROp_NoInlineDecoration,
      kIROp_NoRefInlineDecoration,
      kIROp_DerivativeGroupQuadDecoration,
      kIROp_DerivativeGroupLinearDecoration,
      kIROp_MaximallyReconvergesDecoration,
      kIROp_QuadDerivativesDecoration,
      kIROp_RequireFullQuadsDecoration,
      kIROp_TempCallArgVarDecoration,
      kIROp_NonCopyableTypeDecoration,
      kIROp_DynamicUniformDecoration,
      kIROp_AlwaysFoldIntoUseSiteDecoration,
      kIROp_GlobalOutputDecoration,
      kIROp_GlobalInputDecoration,
      kIROp_GLSLLocationDecoration,
      kIROp_GLSLOffsetDecoration,
      kIROp_VkStructOffsetDecoration,
      kIROp_RayPayloadDecoration,
      kIROp_VerticesDecoration,
      kIROp_IndicesDecoration,
      kIROp_PrimitivesDecoration,
      kIROp_HLSLMeshPayloadDecoration,
      kIROp_GLSLPrimitivesRateDecoration,
      kIROp_GLPositionOutputDecoration,
      kIROp_GLPositionInputDecoration,
      kIROp_PerVertexDecoration,
      kIROp_StageReadAccessDecoration,
      kIROp_StageWriteAccessDecoration,
      kIROp_SemanticDecoration,
      kIROp_ConstructorDecoration,
      kIROp_MethodDecoration,
      kIROp_PackOffsetDecoration,
      kIROp_SpecializationConstantDecoration,
      kIROp_UserTypeNameDecoration,
      kIROp_CounterBufferDecoration,
      kIROp_RequireSPIRVDescriptorIndexingExtensionDecoration,
      kIROp_SPIRVOpDecoration,
      kIROp_ForwardDifferentiableDecoration,
      kIROp_AutoDiffOriginalValueDecoration,
      kIROp_AutoDiffBuiltinDecoration,
      kIROp_ForwardDerivativeDecoration,
      kIROp_BackwardDifferentiableDecoration,
      kIROp_PrimalSubstituteDecoration,
      kIROp_BackwardDerivativePrimalDecoration,
      kIROp_BackwardDerivativePropagateDecoration,
      kIROp_BackwardDerivativeIntermediateTypeDecoration,
      kIROp_BackwardDerivativeDecoration,
      kIROp_UserDefinedBackwardDerivativeDecoration,
      kIROp_BackwardDerivativePrimalContextDecoration,
      kIROp_BackwardDerivativePrimalReturnDecoration,
      kIROp_PrimalContextDecoration,
      kIROp_LoopCounterDecoration,
      kIROp_LoopCounterUpdateDecoration,
      kIROp_PrimalInstDecoration,
      kIROp_DifferentialInstDecoration,
      kIROp_MixedDifferentialInstDecoration,
      kIROp_RecomputeBlockDecoration,
      kIROp_PrimalValueStructKeyDecoration,
      kIROp_PrimalElementTypeDecoration,
      kIROp_IntermediateContextFieldDifferentialTypeDecoration,
      kIROp_DerivativeMemberDecoration,
      kIROp_TreatAsDifferentiableDecoration,
      kIROp_TreatCallAsDifferentiableDecoration,
      kIROp_DifferentiableCallDecoration,
      kIROp_OptimizableTypeDecoration,
      kIROp_IgnoreSideEffectsDecoration,
      kIROp_PreferCheckpointDecoration,
      kIROp_PreferRecomputeDecoration,
      kIROp_CheckpointIntermediateDecoration,
      kIROp_NonDynamicUniformReturnDecoration,
      kIROp_COMWitnessDecoration,
      kIROp_DifferentiableTypeDictionaryDecoration,
      kIROp_FloatingPointModeOverrideDecoration,
      kIROp_SPIRVBufferBlockDecoration,
      kIROp_DebugLocationDecoration,
      kIROp_DebugFuncDecoration,
      kIROp_SPIRVBlockDecoration,
      kIROp_SPIRVNonUniformResourceDecoration,
      kIROp_MemoryQualifierSetDecoration,
      kIROp_BitFieldAccessorDecoration,
      kIROp_MakeExistential,
      kIROp_MakeExistentialWithRTTI,
      kIROp_CreateExistentialObject,
      kIROp_WrapExistential,
      kIROp_GetValueFromBoundInterface,
      kIROp_ExtractExistentialValue,
      kIROp_ExtractExistentialType,
      kIROp_ExtractExistentialWitnessTable,
      kIROp_IsNullExistential,
      kIROp_ExtractTaggedUnionTag,
      kIROp_ExtractTaggedUnionPayload,
      kIROp_BuiltinCast,
      kIROp_BitCast,
      kIROp_Reinterpret,
      kIROp_Unmodified,
      kIROp_OutImplicitCast,
      kIROp_InOutImplicitCast,
      kIROp_IntCast,
      kIROp_FloatCast,
      kIROp_CastIntToFloat,
      kIROp_CastFloatToInt,
      kIROp_CastPtrToBool,
      kIROp_CastPtrToInt,
      kIROp_CastIntToPtr,
      kIROp_CastToVoid,
      kIROp_PtrCast,
      kIROp_CastEnumToInt,
      kIROp_CastIntToEnum,
      kIROp_EnumCast,
      kIROp_CastUInt2ToDescriptorHandle,
      kIROp_CastDescriptorHandleToUInt2,
      kIROp_CastDescriptorHandleToResource,
      kIROp_TreatAsDynamicUniform,
      kIROp_SizeOf,
      kIROp_AlignOf,
      kIROp_CountOf,
      kIROp_GetArrayLength,
      kIROp_IsType,
      kIROp_TypeEquals,
      kIROp_IsInt,
      kIROp_IsBool,
      kIROp_IsFloat,
      kIROp_IsHalf,
      kIROp_IsUnsignedInt,
      kIROp_IsSignedInt,
      kIROp_IsVector,
      kIROp_GetDynamicResourceHeap,
      kIROp_ForwardDifferentiate,
      kIROp_BackwardDifferentiatePrimal,
      kIROp_BackwardDifferentiatePropagate,
      kIROp_BackwardDifferentiate,
      kIROp_PrimalSubstitute,
      kIROp_DispatchKernel,
      kIROp_CudaKernelLaunch,
      kIROp_GetEquivalentStructuredBuffer,
      kIROp_GetStructuredBufferPtr,
      kIROp_GetUntypedBufferPtr,
      kIROp_VarLayout,
      kIROp_TypeLayoutBase,
      kIROp_ParameterGroupTypeLayout,
      kIROp_ArrayTypeLayout,
      kIROp_StreamOutputTypeLayout,
      kIROp_MatrixTypeLayout,
      kIROp_ExistentialTypeLayout,
      kIROp_StructTypeLayout,
      kIROp_TupleTypeLayout,
      kIROp_StructuredBufferTypeLayout,
      kIROp_PointerTypeLayout,
      kIROp_EntryPointLayout,
      kIROp_PendingLayoutAttr,
      kIROp_StageAttr,
      kIROp_StructFieldLayoutAttr,
      kIROp_TupleFieldLayoutAttr,
      kIROp_CaseTypeLayoutAttr,
      kIROp_UNormAttr,
      kIROp_SNormAttr,
      kIROp_NoDiffAttr,
      kIROp_NonUniformAttr,
      kIROp_AlignedAttr,
      kIROp_UserSemanticAttr,
      kIROp_SystemValueSemanticAttr,
      kIROp_TypeSizeAttr,
      kIROp_VarOffsetAttr,
      kIROp_FuncThrowTypeAttr,
      kIROp_LiveRangeStart,
      kIROp_LiveRangeEnd,
      kIROp_SpecializationDictionaryItem,
      kIROp_GenericSpecializationDictionary,
      kIROp_ExistentialFuncSpecializationDictionary,
      kIROp_ExistentialTypeSpecializationDictionary,
      kIROp_DifferentiableTypeDictionaryItem,
      kIROp_DifferentiableTypeAnnotation,
      kIROp_BeginFragmentShaderInterlock,
      kIROp_EndFragmentShaderInterlock,
      kIROp_DebugSource,
      kIROp_DebugLine,
      kIROp_DebugVar,
      kIROp_DebugValue,
      kIROp_DebugInlinedAt,
      kIROp_DebugFunction,
      kIROp_DebugInlinedVariable,
      kIROp_DebugScope,
      kIROp_DebugNoScope,
      kIROp_DebugBuildIdentifier,
      kIROp_EmbeddedDownstreamIR,
      kIROp_SPIRVAsm,
      kIROp_SPIRVAsmInst,
      kIROp_SPIRVAsmOperandLiteral,
      kIROp_SPIRVAsmOperandInst,
      kIROp_SPIRVAsmOperandConvertTexel,
      kIROp_SPIRVAsmOperandRayPayloadFromLocation,
      kIROp_SPIRVAsmOperandRayAttributeFromLocation,
      kIROp_SPIRVAsmOperandRayCallableFromLocation,
      kIROp_SPIRVAsmOperandEnum,
      kIROp_SPIRVAsmOperandBuiltinVar,
      kIROp_SPIRVAsmOperandGLSL450Set,
      kIROp_SPIRVAsmOperandDebugPrintfSet,
      kIROp_SPIRVAsmOperandId,
      kIROp_SPIRVAsmOperandResult,
      kIROp_SPIRVAsmOperandTruncate,
      kIROp_SPIRVAsmOperandEntryPoint,
      kIROp_SPIRVAsmOperandSampledType,
      kIROp_SPIRVAsmOperandImageType,
      kIROp_SPIRVAsmOperandSampledImageType,
      kIROp_CBufferLayoutType,
      kIROp_CastUInt64ToDescriptorHandle,
      kIROp_CastDescriptorHandleToUInt64,
      kIROp_CastStorageToLogical,
      kIROp_CastStorageToLogicalDeref,
      kIROp_DisableCopyEliminationDecoration,
      kIROp_TempCallArgImmutableVarDecoration,
      kIROp_CastResourceToDescriptorHandle,
      kIROp_SymbolAlias,
      kIROp_InParamProxyVarDecoration,
      kIROp_MemoryScopeAttr,
      kIROp_LoadFromUninitializedMemory,
      kIROp_CUDALDG,

#endif

#undef FIDDLE_GENERATED_OUTPUT_ID
#endif
// END FIDDLE TEMPLATE OUTPUT

// END OF FIDDLE-GENERATED FILE
